﻿<div class="trade-dialog">
  <div class="trade-fields" rv-on-click='template.hide'>
    <ul class="categories-row">
        <li>
            <select class="contract-category-display"
                    rv-selectmenu="categories.value | notify categories.update duration.update | debounce proposal.onchange"
                    rv-selectrefresh="categories.array" >

                    <option rv-each-row="categories.array" rv-value="row">{row | i18n}</option>
           </select>
        </li>
        <li class='trade-template-manager'>
            <div class="img fill-bg-color" rv-on-click='template.toggle'><span class="chart_template-icon"></span></div>
            <div class='trade-template-manager-root'
                 rv-show='template.visible'><!-- tradeTemplateManger will render here --></div>
        <li>
        <li class="tick-quote">
            <span rv-text="tick.quote"
                  rv-class-down="tick.down < quote"></span>
        </li>
        <li class='sparkline-chart'>
            <span rv-sparkline="ticks.array | map 'quote'"></span>
        </li>
    </ul>

    <ul class="contract-displays fill-bg-color"
        rv-data="category_displays.selected | notify date_start.update duration_unit.update basis.update_limit digits.update | debounce proposal.onchange">
        <li rv-each-row="category_displays.array"
            rv-on-click="category_displays.onclick"
            rv-data="row"
            rv-class-active="category_displays.selected | eq row"
            > {row | capitalize | i18n} </li>
    </ul>

    <ul class="date-start-row" rv-show="date_start.visible">
        <li class='text-align-center bold'>
            <span class="text-vertical-align">Start time </span>
        </li>
        <li rv-on-click="date_start.update">
            <select class="date-start-select"
                    rv-jq-class="'trade-dialog-date-start-ul'"
                    rv-selectmenu="date_start.value | notify duration_unit.update | debounce proposal.onchange"
                    rv-selectrefresh="date_start.array" >
                    <option rv-each-row="date_start.array" rv-value="row.value">{row.text | i18n}</option>
           </select>
        </li>
        <li><span></span></li>
    </ul>

    <ul class="digits-row"
        rv-css-padding-top="categories.paddingTop < value"
        rv-show="digits.visible">
        <li>
            <span class="text-vertical-align bold">{digits.text}</span>
        </li>
        <li>
            <select class="digits-select"
                    rv-jq-class="'trade-dialog-digits-select-ul'"
                    rv-selectmenu="digits.value | debounce proposal.onchange"
                    rv-selectrefresh="digits.array | and digits.value">

                <option rv-each-row="digits.array" rv-value="row">{row}</option>
           </select>
        </li>
        <li><span></span></li>
    </ul>

    <ul class="duration-row"
        rv-css-padding-top="categories.paddingTop < value"
        rv-show="categories.value | not-eq 'Spreads'">
        <li>
            <select class="duration-select"
                    rv-selectmenu="duration.value | notify date_expiry.update | debounce proposal.onchange"
                    rv-selectrefresh="duration.array">

                <option rv-each-row="duration.array" rv-value="row">{row | i18n}</option>
           </select>
        </li>
        <li rv-show="duration.value | eq 'Duration' ">
            <input class="duration-count" type="number" step="1" min="1" max="100000000"
                   rv-value="duration_count.value | debounce proposal.onchange" />
        </li>
        <li rv-show="duration.value | eq 'Duration' ">
            <select class="duration-unit"
                    rv-selectmenu="duration_unit.value | notify duration_count.update barriers.update | debounce proposal.onchange"
                    rv-selectrefresh="duration_unit.array | and duration_unit.value" >

                <option rv-each-row="duration_unit.array" rv-value="row">{row | i18n}</option>
           </select>
        </li>
        <li rv-show="duration.value | eq 'End Time' ">
            <input type="text" class="date-expiry-date" readonly
                   numberOfMonths="1" marginTop="0px" marginLeft="-100px"
                   rv-datepicker="date_expiry.value_date | notify date_expiry.update" />
        </li>
        <li rv-if="duration.value | eq 'End Time' ">
            <input type="text" class="date-expiry-hour"
                   marginTop="0px" marginLeft="-255px"
                   rv-disabled="date_expiry.today_times.disabled"
                   rv-css-opacity="date_expiry.today_times.disabled | ternary 0.8 1"
                   rv-timepicker="date_expiry.value_hour | notify date_expiry.update" />
        </li>
    </ul>

    <ul class="barriers-barrier-row"
        rv-css-padding-top="categories.paddingTop < value"
        rv-show="barriers.barrier_count | eq 1">
        <li> <span class="dotted-underline align-text text-vertical-align"
                   rv-tooltip="'Enter the barrier in terms of the difference from the spot price.  If you enter +0.005, then you will be purchasing a contract with a barrier 0.005 higher than the entry spot.  The entry spot will be the next tick after your order has been received'"
                   rv-tooltip-position="tooltips.barrier_p"
                   rv-scale-font-size="130"
                   rv-show="barriers.was_perv_barrier_daily | eq false">Barrier offset</span>
             <span class="align-text text-vertical-align" rv-show="barriers.was_perv_barrier_daily">Barrier</span>
        </li>
        <li>
            <input class="barriers-barrier" type="text" prefered-sign='+' rv-decimal-round="5"
                   rv-value="barriers.barrier | debounce proposal.onchange" />
        </li>
        <li>
            <span class="dotted-underline align-text text-vertical-align"
                  rv-text="barriers.barrier_live < barrier root.tick.quote | to-fixed 3 | or '-'"
                  rv-tooltip='"This is an indicative barrier. Actual barrier will be the entry spot plus the barrier offset."'
                  rv-tooltip-position='tooltips.barrier'
                  rv-show="barriers.was_perv_barrier_daily | eq false"
                  />
             <span rv-show="barriers.was_perv_barrier_daily"></span>
        </li>
    </ul>

    <ul class="barriers-high-barrier-row"
        rv-css-padding-top="categories.paddingTop < value"
        rv-show="barriers.barrier_count | eq 2">
        <li> <span class="dotted-underline align-text text-vertical-align" rv-tooltip="'Enter the barrier in terms of the difference from the spot price. If you enter +0.005, then you will be purchasing a contract with a barrier 0.005 higher than the entry spot. The entry spot will be the next tick after your order has been received'"
                rv-tooltip-position="tooltips.barrier_p"
                rv-scale-font-size="130"
                rv-show="barriers.was_perv_high_barrier_daily | eq false">High barrier offset</span>
             <span class="align-text text-vertical-align" rv-show="barriers.was_perv_high_barrier_daily">High barrier</span>
        </li>
        <li>
            <input class="barriers-barrier" type="text" prefered-sign='+' rv-decimal-round="5"
                   rv-value="barriers.high_barrier | debounce proposal.onchange" />
        </li>
        <li>
            <span class="dotted-underline align-text"
                  rv-text="barriers.high_barrier_live < high_barrier root.tick.quote | to-fixed 3 | or '-'"
                  rv-tooltip="'This is an indicative barrier. Actual barrier will be the entry spot plus the barrier offset.'"
                  rv-tooltip-position='tooltips.barrier'
                  rv-show="barriers.was_perv_high_barrier_daily | eq false"
                  />
            <span rv-show="barriers.was_perv_high_barrier_daily"></span>
        </li>
    </ul>

    <ul class="barriers-low-barrier-row"
        rv-css-padding-top="categories.paddingTop < value"
        rv-show="barriers.barrier_count | eq 2">
        <li> <span class="dotted-underline align-text text-vertical-align" rv-tooltip="'Enter the barrier in terms of the difference from the spot price. If you enter +0.005, then you will be purchasing a contract with a barrier 0.005 higher than the entry spot. The entry spot will be the next tick after your order has been received'"
                rv-tooltip-position="tooltips.barrier_p"
                rv-scale-font-size="130"
                rv-show="barriers.was_perv_low_barrier_daily | eq false">Low barrier offset</span>
             <span class="align-text text-vertical-align" rv-show="barriers.was_perv_low_barrier_daily">Low barrier</span>
        </li>
        <li>
            <input class="barriers-barrier" type="text" prefered-sign='-' rv-decimal-round="5"
                   rv-value="barriers.low_barrier | debounce proposal.onchange" />
        </li>
        <li>
            <span class="dotted-underline align-text"
                  rv-text="barriers.low_barrier_live < low_barrier root.tick.quote | to-fixed 3 | or '-'"
                  rv-tooltip="'This is an indicative barrier. Actual barrier will be the entry spot plus the barrier offset.'"
                  rv-tooltip-position='tooltips.barrier'
                  rv-show="barriers.was_perv_low_barrier_daily | eq false"
                  />
            <span rv-show="barriers.was_perv_low_barrier_daily"></span>
        </li>
    </ul>

    <ul class="basis-row"
        rv-show="categories.value | not-eq 'Spreads'"
        rv-css-padding-top="categories.paddingTop < value">
        <li>
            <select class="basis-select"
                    rv-selectmenu="basis.value | capitalize | debounce proposal.onchange"
                    rv-selectrefresh="basis.array">

                <option rv-each-row="basis.array" rv-value="row">{row | i18n}</option>
           </select>
        </li>
        <li>
            <select class="currency-select"
                    rv-selectmenu="currency.value | debounce proposal.onchange"
                    rv-selectrefresh="currency.array">

                <option rv-each-row="currency.array" rv-value="row">{row}</option>
           </select>
        </li>
        <li rv-attr-dummy="basis.amount | debounce proposal.onchange">
            <price-spinner class="basis-amount" value="basis.amount" min='0' decimals='2' />
        </li>
    </ul>

    <ul class="amount-per-point-row"
        rv-show="categories.value | eq 'Spreads'"
        rv-css-padding-top="categories.paddingTop < value">
        <li>
          <span class="text-vertical-align">Amount per point</span>
        </li>
        <li>
            <select class="currency-select"
                    rv-selectmenu="currency.value | debounce proposal.onchange"
                    rv-selectrefresh="currency.array">

                <option rv-each-row="currency.array" rv-value="row">{row}</option>
           </select>
        </li>
        <li rv-attr-dummy="spreads.amount_per_point | debounce proposal.onchange">
            <price-spinner class="amount_per_point" value="spreads.amount_per_point"
                           min='1' decimals='0' />
        </li>
    </ul>

    <ul class="stop-type-row"
        rv-show="categories.value | eq 'Spreads'"
        rv-css-padding-top="categories.paddingTop < value">
      <li>
        <span class="text-vertical-align">Stop-type</span>
      </li>
      <li>
         <label class="checkbox">
           <input type="checkbox" rv-checked="spreads.stop_type | checkbox 'point' 'dollar' | debounce proposal.onchange">
           <span class="check"></span>
           <span class="box"></span>
           <span class="text">Points</span>
         </label>
      </li>
      <li>
         <label class="checkbox">
           <input type="checkbox" rv-checked="spreads.stop_type | checkbox 'dollar' 'point' | debounce proposal.onchange">
           <span class="check"></span>
           <span class="box"></span>
           <span class="text">USD</span>
         </label>
      </li>
    </ul>

    <ul class="stop-loss-row"
        rv-show="categories.value | eq 'Spreads'"
        rv-css-padding-top="categories.paddingTop < value">
      <li><span class="text-vertical-align">Stop-loss</span></li>
      <li rv-attr-dummy="spreads.stop_loss | debounce proposal.onchange">
          <price-spinner class="stop-loss" value="spreads.stop_loss" min='0' decimals='2' />
      </li>
      <li></li>
    </ul>

    <ul class="stop-profit-row"
        rv-show="categories.value | eq 'Spreads'">
      <li><span class="text-vertical-align">Stop-profit</span></li>
      <li rv-attr-dummy="spreads.stop_profit | debounce proposal.onchange">
          <price-spinner class="stop-profit" value="spreads.stop_profit" min='0' decimals='2' />
      </li>
      <li></li>
    </ul>

    <ul class="proposal-message stick-to-bottom"
        rv-css-opacity="proposal.loading | or purchase.loading | ternary 0.5 1">
        <li>{proposal.message}</li>
    </ul>

    <ul class="message-row stick-to-bottom netprofit fill-bg-color"
        rv-if="categories.value | not-eq 'Spreads' | and proposal.error | eq ''"
        rv-css-opacity="proposal.loading | or purchase.loading | ternary 0.5 1">
        <li>
          Net Profit: <span rv-text="proposal.netprofit_ < ask_price payout"> </span>
          | Return <span rv-text="proposal.return_ < ask_price payout"> </span>
        </li>
    </ul>

    <ul class="message-row stick-to-bottom spread-deposit"
        rv-if="categories.value | eq 'Spreads' | and proposal.error | eq ''"
        rv-css-opacity="proposal.loading | or purchase.loading | ternary 0.5 1">
      <li rv-if="categories.value | eq 'Spreads'">
        Deposit of USD <span rv-text="spreads.deposit_ < amount_per_point stop_loss stop_type | to-fixed 2 "> </span>
        is required. Current spread: <span rv-text="spreads.spread" > </span> points
      </li>
    </ul>

    <ul class="message-row stick-to-bottom error"
        rv-if="proposal.error | not-eq ''"
        rv-css-opacity="proposal.loading | or purchase.loading | ternary 0.5 1">
        <li>{proposal.error}</li>
    </ul>

    <ul class="purchase-row stick-to-bottom ltr-direction"
        rv-css-opacity="proposal.loading | or purchase.loading | or ticks.loading | or proposal.error | ternary 0.5 1">
      <li class="text-vertical-align"> <span class="no-wrap"> You pay: <span rv-text="proposal.ask_price | format-price currency.value"> </span> </span> </li>
      <li> <button
              rv-on-click="purchase.onclick"
              rv-disabled="proposal.loading | or purchase.loading | or ticks.loading | or proposal.error">Purchase</button>
      </li>
    </ul>
  </div>
</div>
