<div class="trade-conf">

  <span class="close secondary-bg-color"
        rv-show='back.visible'
        rv-on-click='back.onclick'>X</span>

  <ul class="title-row fill-bg-color">
    <li>
      <span rv-text="title.text" />
    </li>
  </ul>

  <ul class='message-row'>
    <li>
      <span rv-text="buy.message" />
    </li>
  </ul>

  <div rv-if="buy.show_result | not-eq true">
      <ul class='payout-row'
          rv-if="ticks.category | not-eq 'Spreads'">
        <li> <span>Potential Payout</span> <span rv-text='buy.payout' /> </li>
        <li> <span>Total Cost</span> <span rv-text='buy.buy_price' /> </li>
        <li> <span>Potential Profit</span> <span rv-text='buy.potential_profit | to-fixed 2' /> </li>
      </ul>

      <ul class='payout-row spreads-result'
          rv-if="ticks.category | eq 'Spreads'">
        <li> <span>Stop-loss</span> <span rv-text='spreads.stop_loss_level' /> </li>
        <li class='amount-per-point'> <span>Amount per point</span> <span rv-text='spreads.amount_per_point' /> </li>
        <li> <span>Stop-profit</span> <span rv-text='spreads.stop_profit_level' /> </li>
      </ul>
  </div>

  <ul class='payout-row'
      rv-if="buy.show_result">
    <li> <span>Buy price</span> <span rv-text='buy.buy_price' /> </li>
    <li> <span>Final price</span> <span rv-text='buy.payout' /> </li>
    <li> <span rv-text="buy.potential_profit_text"></span> <span rv-text='buy.potential_profit | to-fixed 2' /> </li>
  </ul>

  <ul class='barrier-row' rv-show='buy.barrier'>
    <li>
      <span>Barrier:&nbsp;</span><span rv-text='buy.barrier' />
    </li>
  </ul>

  <ul class='transaction-row'>
    <li>
      <span>Your transaction reference is&nbsp;</span><span rv-text='buy.transaction_id' />
    </li>
  </ul>

  <ul class='view-row fill-bg-color' rv-if="arrow.visible">
    <li class="view">
      <button rv-on-click='arrow.onclick'>View</button>
    </li>
  </ul>

  <ul class="digits-row"
      rv-auto-scroll-bottom="ticks.array"
      rv-class-won="ticks.status | eq 'won'"
      rv-class-lost="ticks.status | eq 'lost'"
      rv-if="ticks.category | eq 'Digits'">
      <li rv-each-row="ticks.array">
          <span> Tick {row.number} </span>
          <span>{row.epoch | utc-time}</span>
          <span rv-html="row.quote | to-fixed row.decimal_digits | bold-last-character"></span>
      </li>
  </ul>

  <div class='tick-chart ltr-direction'
       rv-if="ticks.chart_visible"
       rv-tick-chart='ticks.array'
       rv-attr-tick-count='ticks.tick_count'
       rv-class-won="ticks.status | eq 'won'"
       rv-class-lost="ticks.status | eq 'lost'"
       width='350'
       height='130'>
  </div>

  <ul class='balance-row' rv-css-bottom="ticks.category | eq 'Digits' | or ticks.chart_visible | ternary 0 '10%'">
    <li>
      <span> Account balance: </span>
      <span class="bold" rv-text="buy.balance_after | to-fixed 2 | format-price buy.currency"></span>
    </li>
  </ul>
</div>
