<div class='menu' rv-show='route.value | eq "menu"'>
  <a class="button-secondary" rv-on-click='menu.templates'><span>Load trade template</span></a>
  <a class="button-secondary" rv-on-click='templates.confirm | bind null' rv-class-button-disabled='templates.current | negate'><span>Save changes</span></a>
  <a class="button-secondary" rv-on-click='menu.save_as'><span>Save as...</span></a>
  <a class="button-secondary" rv-on-click='menu.open_file_selector'><span>Upload template</span></a>
  <input type="file" rv-on-change='menu.upload'>
</div>
<div class='templates' rv-show='route.value | eq "templates"'>
  <span class='back-arrow' rv-on-click='route.update | bind "menu"'>
    <span class='ui-icon ui-icon-triangle-1-w'></span> <a>Back</a>
  </span>
  <div rv-show='templates.array | prop "length" | negate'>
    <div>You haven't saved any templates yet.</div><br/>
    <div>Use the "Save as ..." button to save the trade settings.</div>
  </div>
  <div rv-show='templates.array | prop "length"'>
    <div rv-each-tmpl='templates.array' class='template'>
      <div class='name' rv-class-active='tmpl.random | eq templates.current.random' 
      rv-on-click='templates.apply| bind tmpl'>{tmpl.name}</div>
      <a class="options" href="#" rv-on-click='templates.rename | bind tmpl'>Rename</a>
      <a class="options" href="#" rv-on-click='templates.confirm | bind tmpl'>Delete</a>
      <a class="options" href="#" rv-on-click="templates.download | bind tmpl">Download</a>
    </div>
  </div>
</div>

<div class='save-as' rv-show='route.value | eq "save-as"'>
    <span class='back-arrow' rv-on-click='route.update | bind "menu"'>
      <span class='ui-icon ui-icon-triangle-1-w'></span> <a>Back</a>
    </span>
    <form rv-on-submit="templates.save_as">
      <div class='title'>Name</div>
      <input rv-value='templates.save_as_value' maxlength="20" />
      <div class='errors'>
        <span class='error' rv-show='templates.save_as_value | trim | eq ""'>This field is required.</span>
      </div>

      <button type="submit"
              rv-disabled='templates.save_as_value | trim | eq ""'
              rv-css-opacity='templates.save_as_value | trim | eq "" | ternary 0.5 1' >Save</button>
    </form>
</div>

<div class='rename' rv-show='route.value | eq "rename"'>
    <span class='back-arrow' rv-on-click='route.update | bind "templates"'>
      <span class='ui-icon ui-icon-triangle-1-w'></span> <a>Back</a>
    </span>
    <form rv-on-submit="templates.do_rename">
      <div class='title'>Template name</div>
      <input rv-value='templates.rename_value' maxlength="20" />
      <div class='errors'>
        <span class='error' rv-show='templates.rename_value | trim | eq ""'>This field is required.</span>
      </div>

      <button type="submit"
              rv-disabled='templates.rename_value | trim | eq ""'
              rv-css-opacity='templates.rename_value | trim | eq "" | ternary 0.5 1' >Rename</button>
    </form>
</div>
<div class='confirm' rv-show='route.value | eq "confirm"'>
    <span class='back-arrow' rv-on-click='route.update | bind templates.confirm_prevMenu'>
      <span class='ui-icon ui-icon-triangle-1-w'></span> <a>Back</a>
    </span>

    <div class="title">{templates.confirm_text}</div>

    <div class="button">
      <button rv-on-click='templates.confirm_yes'>Yes</button>
      <button rv-on-click='templates.confirm_no'>No</button>
    </div>
</div>
