.overlay-dialog {
  background: white;
  padding: 10px !important;
}
.overlay-dialog span.title-big {
  display: block;
  font-size: 1.4em;
  font-weight: lighter;
  margin-bottom: 10px;
}
.overlay-dialog span.title {
  font-size: 1.2em;
  font-weight: bolder;
  display: block;
  padding: 5px;
}
.overlay-dialog span.title-sub {
  font-size: 1.0em;
  font-weight: bolder;
  display: block;
  padding: 5px 5px 5px 20px;
}

.overlay-dialog .overlay_symbol {
  padding: 10px 10px 10px 20px;
  display: inline-block;
  cursor: pointer;
  font-size: 0.9em;
}

.overlay-dialog div.category {
  margin-bottom: 10px;
}

.overlay-dialog div.categories {
  display: block;
  vertical-align: top;
}

.overlay-dialog div.categories div.category > div {
  display: inline-block;
  width: 150px;
  vertical-align: text-top;
}

.overlay-dialog div.category > div > span.remove {
  color: #777;
  font-size: 1.1em;
}

.overlay-dialog .add-overlays { position: relative; }
.overlay-dialog .add-overlays span.ui-icon {
  color: #777;
  position: absolute;
  right: 7px;
  top: 6px;
  cursor: pointer;
}
.overlay-dialog .add-overlays input {
  max-width: 200px;
  padding-right: 25px;
  padding-left: 5px;
  float: right;
}
.rtl-direction .overlay-dialog .add-overlays input {
  float: left;
  padding-right: 5px;
  padding-left: 25px;
}
.overlay-dialog .add-overlays span { display: inline-block; }
