<div class='overlay-dialog' rv-dialog-title='dialog.title'>

    <div class='current category' rv-show='overlays.current | prop "length"'>
        <span class='title-big'>Current comparisons </span>
        <div rv-each-ov='overlays.current' class="overlay_symbol">
            <span rv-text='ov'></span>
            <span class='remove' rv-on-click='overlays.remove | bind ov'> X </span>
        </div>
    </div>

    <div class='add-overlays'>
        <span class='title-big'>Add comparisons</span>
        <input rv-value='overlays.search' placeholder=' &#x1F50E; Search' />
        <span class='ui-icon ui-icon-circle-close' rv-on-click='overlays.clear_search' rv-show='overlays.search' />
    </div>

    <div class='categories' rv-each-cat='overlays.array' rv-show='overlays.array | prop "length"'>
        <span class='title' rv-text='cat.display_name'></span>
        <div class='categories' rv-each-subcat='cat.submarkets' rv-show='cat.submarkets | prop "length"'>
            <div class='category'>
                <span class='title-sub' rv-text='subcat.display_name'></span>
                <div rv-each-ind='subcat.instruments | overlays-filter overlays.search' rv-hide="ind.dont_show">
                    <span rv-text='ind.display_name' rv-on-click='overlays.add | bind ind' class="overlay_symbol"/>
                </div>
            </div>
        </div>
    </div>


</div>
