<div class="realitycheck">

    <!-- First screen -->
    <div class="realitycheck_firstscreen">
        <div class="realitycheck_firstscreen_header">
            Option trading can become a real addiction, as can any other activity pushed to its limits. To avoid
            the danger of such addiction, we provide a reality-check that gives you a summary of your trades and
            accounts on a regular basis.
        </div>
        <div class="realitcheck_firstscreen_body">
            <div class="realitycheck_timeout">
                Preferred reality-check interval:
                <input type="number" rv-value="timeOutInMins"> minutes
            </div>
            <div class="realitycheck_btnContainer">
                <button class="button" rv-on-click="continueTrading">Continue Trading</button>
                <button class="button" rv-on-click="openStatement">View Statement</button>
                <button class="button" rv-on-click="logout">Logout</button>
            </div>
        </div>
    </div>

    <!-- Second screen -->
    <div class="realitycheck_secondscreen">
        <div class="realitycheck_secondscreen_header">
            <span>{loginId}</span> session overview
        </div>
        <div class="realitycheck_secondscreen_body">
            <table cellspacing=10>
                <tr>
                    <th align="left"><strong>Session</strong></th>
                    <th></th>
                    <th align="left"><strong>Contracts</strong></th>
                    <th></th>
                    <th align="left"><strong>Results</strong></th>
                    <th align="right"><strong>{currency}</strong></th>
                </tr>
                <tr>
                    <td align="left">Duration</td>
                    <td align="right">{durationInMins}</td>
                    <td align="left">Bought</td>
                    <td align="right">{bought}</td>
                    <td align="left">Turnover</td>
                    <td align="right">{turnOver}</td>
                </tr>
                <tr>
                    <td align="left">Log in time</td>
                    <td align="right">{loginTime}</td>
                    <td align="left">Sold</td>
                    <td align="right">{sold}</td>
                    <td align="left">Pofit/Loss</td>
                    <td align="right">{pnl}</td>
                </tr>
                <tr>
                    <td align="left">Current time</td>
                    <td align="right">{currentTime}</td>
                    <td align="left">Open</td>
                    <td align="right">{open}</td>
                    <td align="left">Potential profit</td>
                    <td align="right">{potentialProfit}</td>
                </tr>
            </table>
            <div class="realitycheck_timeout">
                Preferred reality-check interval:
                <input type="number" value="100" rv-value="timeOutInMins"> minutes
            </div>
            <div class="realitycheck_btnContainer">
                <button class="button" rv-on-click="continueTrading">Continue Trading</button>
                <button class="button" rv-on-click="openStatement">View Statement</button>
                <button class="button" rv-on-click="logout">Logout</button>
            </div>
        </div>
    </div>

</div>
