﻿<div class="mass" >
    <table width="100%">
        <tr>
            <td colspan="2" class="mass-description">
            </td>
        </tr>
        <tr>
            <td><strong>Mass Period</strong></td>
            <td><input value="25" min="1" max="50" id="mass_period" class="mass_input_width_for_period" /></td>
        </tr>
        <tr>
            <td><strong>Single MA Period</strong></td>
            <td><input value="9" min="1" max="50" id="mass_single_period" class="mass_input_width_for_period" /></td>
        </tr>
        <tr>
            <td><strong>Single MA Type</strong></td>
            <td>
                <select id="mass_single_ma_type" class="mass_input_width" autofocus>
                    <option value="SMA">SMA</option>
                    <option value="WMA">WMA</option>
                    <option value="EMA">EMA</option>
                    <option value="TEMA">TEMA</option>
                    <option value="TRIMA">TRIMA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Double MA Period</strong></td>
            <td><input value="9" min="1" max="50" id="mass_double_period" class="mass_input_width_for_period" /></td>
        </tr>
        <tr>
            <td><strong>Double MA Type</strong></td>
            <td>
                <select id="mass_double_ma_type" class="mass_input_width" autofocus>
                    <option value="SMA">SMA</option>
                    <option value="WMA">WMA</option>
                    <option value="EMA">EMA</option>
                    <option value="TEMA">TEMA</option>
                    <option value="TRIMA">TRIMA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="mass_td_width"><strong>Stroke</strong></td>
            <td><input value="" id="mass_stroke" type="button" class="mass_input_width" style="background: #cd0a0a;" /></td>
        </tr>
        <tr>
            <td><strong>Stroke width</strong></td>
            <td>
                <select id="mass_stroke_width" class="mass_input_width" autofocus>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Dash style</strong></td>
            <td>
                <select id="mass_dashStyle" class="mass_input_width">
                    <option value="Solid" data-imagesrc="images/dashstyle/Solid.svg" title="Solid"></option>
                    <option value="ShortDash" data-imagesrc="images/dashstyle/ShortDash.svg"></option>
                    <option value="ShortDot" data-imagesrc="images/dashstyle/ShortDot.svg"></option>
                    <option value="ShortDashDot" data-imagesrc="images/dashstyle/ShortDashDot.svg"></option>
                    <option value="ShortDashDotDot" data-imagesrc="images/dashstyle/ShortDashDotDot.svg"></option>
                    <option value="Dot" data-imagesrc="images/dashstyle/Dot.svg"></option>
                    <option value="Dash" data-imagesrc="images/dashstyle/Dash.svg"></option>
                    <option value="LongDash" data-imagesrc="images/dashstyle/LongDash.svg"></option>
                    <option value="DashDot" data-imagesrc="images/dashstyle/DashDot.svg"></option>
                    <option value="LongDashDot" data-imagesrc="images/dashstyle/LongDashDot.svg"></option>
                    <option value="LongDashDotDot" data-imagesrc="images/dashstyle/LongDashDotDot.svg"></option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Applied to</strong></td>
            <td>
                <select id="mass_applied_to" class="mass_input_width">
                    <option value="0">OPEN</option>
                    <option value="1">HIGH</option>
                    <option value="2">LOW</option>
                    <option value="3" selected>CLOSE</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><button id="mass_level_delete" class="mass_input_width">Delete level(s)</button></td>
            <td><button id="mass_level_add" class="mass_input_width">Add level</button></td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="mass_levels" class="display">
                    <thead>
                        <tr>
                            <td>Level</td>
                            <td>Stroke</td>
                            <td>Stroke width</td>
                            <td>Dash style</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </td>
        </tr>
    </table>
</div>
