﻿<div class="dx">
    <table width="100%">
        <tr>
            <td colspan="2" class="dx-description">
            </td>
        </tr>
        <tr>
            <td><strong>Period</strong></td>
            <td><input value="14" min="1" max="200" class="dx_input_width_for_period" /></td>
        </tr>
        <tr>
            <td><strong>DX MA Type</strong></td>
            <td>
                <select id="dx_ma_type" class="ao_input_width" autofocus>
                    <option value="SMA">SMA</option>
                    <option value="WMA">WMA</option>
                    <option value="EMA">EMA</option>
                    <option value="TEMA">TEMA</option>
                    <option value="TRIMA">TRIMA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>ADX Stroke</strong></td>
            <td><input value="" id="dx" type="button" class="dx_input_width dx_stroke" style="background: #0026ff;" /></td>
        </tr>
        <tr>
            <td><strong>+DI Stroke</strong></td>
            <td><input value="" id="plus" type="button" class="dx_input_width dx_stroke" style="background: #00ff21;" /></td>
        </tr>
        <tr>
            <td><strong>-DI Stroke</strong></td>
            <td><input value="" id="minus" type="button" class="dx_input_width dx_stroke" style="background: #ff0000;" /></td>
        </tr>
        <tr>
            <td><strong>Stroke width</strong></td>
            <td>
                <select id="dx_strokeWidth" class="dx_input_width">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Dash style</strong></td>
            <td>
                <select id="dx_dashStyle" class="dx_input_width">
                    <option value="Solid" data-imagesrc="images/dashstyle/Solid.svg" title="Solid"></option>
                    <option value="ShortDash" data-imagesrc="images/dashstyle/ShortDash.svg"></option>
                    <option value="ShortDot" data-imagesrc="images/dashstyle/ShortDot.svg"></option>
                    <option value="ShortDashDot" data-imagesrc="images/dashstyle/ShortDashDot.svg"></option>
                    <option value="ShortDashDotDot" data-imagesrc="images/dashstyle/ShortDashDotDot.svg"></option>
                    <option value="Dot" data-imagesrc="images/dashstyle/Dot.svg"></option>
                    <option value="Dash" data-imagesrc="images/dashstyle/Dash.svg"></option>
                    <option value="LongDash" data-imagesrc="images/dashstyle/LongDash.svg"></option>
                    <option value="DashDot" data-imagesrc="images/dashstyle/DashDot.svg"></option>
                    <option value="LongDashDot" data-imagesrc="images/dashstyle/LongDashDot.svg"></option>
                    <option value="LongDashDotDot" data-imagesrc="images/dashstyle/LongDashDotDot.svg"></option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Applied to</strong></td>
            <td>
                <select id="dx_appliedTo" class="dx_input_width">
                    <option value="0">OPEN</option>
                    <option value="1">HIGH</option>
                    <option value="2">LOW</option>
                    <option value="3" selected>CLOSE</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><button id="dx_level_delete" class="dx_input_width" >Delete level(s)</button></td>
            <td><button id="dx_level_add" class="dx_input_width" >Add level</button></td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="dx_levels" class="display">
                    <thead>
                        <tr>
                            <td>Level</td>
                            <td>Stroke</td>
                            <td>Stroke width</td>
                            <td>Dash style</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </td>
        </tr>
    </table>
</div>
