﻿<div class="ao" >
    <table width="100%">
        <tr>
            <td colspan="2" class="ao-description">
            </td>
        </tr>
        <tr>
            <td><strong>Short Term Period</strong></td>
            <td><input value="5" min="5" max="35" id="ao_short_term_period" class="ao_input_width_for_period" /></td>
        </tr>
        <tr>
            <td><strong>Short MA Type</strong></td>
            <td>
                <select id="ao_short_ma_type" class="ao_input_width" autofocus>
                    <option value="SMA">SMA</option>
                    <option value="WMA">WMA</option>
                    <option value="EMA">EMA</option>
                    <option value="TEMA">TEMA</option>
                    <option value="TRIMA">TRIMA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Long Term Period</strong></td>
            <td><input value="35" min="5" max="35" id="ao_long_term_period" class="ao_input_width_for_period" /></td>
        </tr>
        <tr>
            <td><strong>Long MA Type</strong></td>
            <td>
                <select id="ao_long_ma_type" class="ao_input_width" autofocus>
                    <option value="SMA">SMA</option>
                    <option value="WMA">WMA</option>
                    <option value="EMA">EMA</option>
                    <option value="TEMA">TEMA</option>
                    <option value="TRIMA">TRIMA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="ao_td_width"><strong>Histogram Color For Higher Values</strong></td>
            <td><input value="" id="ao_high_hstgrm_color" type="button" class="ao_input_width" style="background: #57a125;" /></td>
        </tr>
        <tr>
            <td class="ao_td_width"><strong>Histogram Color For Lower Values</strong></td>
            <td><input value="" id="ao_low_hstgrm_color" type="button" class="ao_input_width" style="background: #cd0a0a;" /></td>
        </tr>
        <tr>
            <td><button id="ao_level_delete" class="ao_input_width" >Delete level(s)</button></td>
            <td><button id="ao_level_add" class="ao_input_width" >Add level</button></td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="ao_levels" class="display">
                    <thead>
                        <tr>
                            <td>Level</td>
                            <td>Stroke</td>
                            <td>Stroke width</td>
                            <td>Dash style</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </td>
        </tr>
    </table>
</div>
