<div class="view-transaction-confirm">
    <h4>Trade Confirmation</h4>
    <p>You have sold the following contract:</p>
    <div class="longcode fill-bg-color">
        <span rv-text="longcode"></span>
    </div>
    <div class="confirm-row">
      <div> <p>Buy Price</p>
        <span rv-text="buy_price | formatPrice"></span>
      </div>
      <div class="sell-price"> <p><strong>Sale Price</strong></p>
        <span rv-text="sell_price | formatPrice"
              rv-class-red="buy_price | gt sell_price"
              rv-class-green="sell_price | gt buy_price"></span>
      </div>

      <div> <p>Return</p>
        <span rv-text="return_percent"></span>
      </div>
    </div>

    <div class="transaction-row">
      Your transaction reference number is <span rv-text="transaction_id"></span>
    </div>

    <div class="balance-row secondary-bg-color">
        Your new account balance is&nbsp;<span rv-text="balance | format-price currency"></span>
    </div>
</div>
