.data-disruption-dialog {
  text-align: center;
  line-height: 1.6em;
  background: #fef1cf !important;
}
.view-transaction-dialog {
  padding: 0 !important;
  background: #fff !important;
  display: flex !important;
  flex-flow: column;
  overflow: hidden !important;
}
.view-transaction-dialog * { margin: 0; padding: 0; }
.view-transaction-dialog .dotted-underline { border-bottom: 1px dotted black; }
.view-transaction-dialog .smaller { font-size: 12px;}

.view-transaction-dialog p {
  padding: 5px 0 2px 5px;
}

/*************** tabbar ******************/
.view-transaction-dialog ul {
  list-style: none;
  background: #eee;
}
.view-transaction-dialog ul li {
  display: inline-block;
  padding-left: 15px;
  line-height: 2em;
  cursor: pointer;
  transition:color 0.3s;
}
.view-transaction-dialog ul li.active {
  color: #E98024;
  position: relative;
}
.view-transaction-dialog ul li.active::before,
.view-transaction-dialog ul li.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;;
  left: 50%;
  border-width: 0  8px  8px;
  border-style: solid;
  border-color: #fff transparent;
}
.view-transaction-dialog ul li.active::before {
  left: -webkit-calc(50% - 2px);
  left: -moz-calc(50% - 2px);
  left: calc(50% - 2px);
  border-width: 0  10px  10px;
  border-color: #ddd transparent;
}

/***************** table tab *******************/
.view-transaction-dialog .content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ddd;
}
.view-transaction-dialog .content .table {
  flex: 1 1 auto;
  min-height: 200px;
  display: flex;
  flex-flow: row wrap;
  margin: 1px 0;
}
.view-transaction-dialog .content .table div {
  flex: 1 1 30%;
  background: #fff;
  margin: 0;
}
.view-transaction-dialog .content .table div:nth-child(3n + 1) { margin: 1px 2px 1px 0; }
.view-transaction-dialog .content .table div:nth-child(3n + 2) { margin: 1px 0; }
.view-transaction-dialog .content .table div:nth-child(3n) { margin: 1px 0 1px 2px; }
.view-transaction-dialog .content .table div:nth-child(3n + 1).center {
  text-align: center;
}

.view-transaction-dialog .content .table div p {
  padding: 5px 0;
  margin-left: 35px;
  font-weight: bold;
}
.view-transaction-dialog .content .table div span {
  margin-left: 35px;
}

/******************* chart tab ******************/
.view-transaction-dialog .content .transaction-chart {
    padding-top: 5px;
    height: 100%;
   /* padding-left : 5px;
    padding-right : 5px;*/
}

.view-transaction-dialog .content .chart-container .loading {
  text-align: center;
  position: absolute;
  left: 0; right: 0; bottom: 0; top:0;
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.view-transaction-dialog .content .chart-container,
.view-transaction-dialog .content .explanation {
  position: relative;
  height: calc(100% - 86px);
  min-height: 200px;
  flex: 1 1 auto;
  background: #fff;
  margin: 2px 0;
}

.view-transaction-dialog .content .chart-container {
  padding-left: 5px;
  padding-right: 5px;
}

/******************** explanation tab ************/
.view-transaction-dialog .content .explanation {
  margin-left: 2px;
  display: flex;
  flex-flow: row;
}
.view-transaction-dialog .content .explanation div {
    flex: 1 1 50%;
    border-right: 2px solid #ddd;
    padding-left: 5px;
}
/************* footer *************************/
.view-transaction-dialog .footer {
  background: linear-gradient(#fff, #eee);
  text-align: center;
}

/*.view-transaction-dialog .footer .sell-at-market .sparkline,*/
.view-transaction-dialog .footer .validation { text-align: left; }

.view-transaction-dialog .footer .forward_starting {
  font-style: italic;
}
.view-transaction-dialog .footer .sell-at-market {
  display: flex;
  padding: 5px 5px 0 5px;
}
.view-transaction-dialog .footer .bid-price {
  display: inline-block;
  height: 2em;
  margin-right: 5px;
  max-width: 200px;
}
.view-transaction-dialog .footer .bid-price > span { position: relative; top: -5px; }
.view-transaction-dialog .footer .bid-price .currency { font-size: 16px; }
.view-transaction-dialog .footer .bid-price .unit { font-size: 20px; }
.view-transaction-dialog .footer .bid-price .cent { vertical-align: top; }

.view-transaction-dialog .footer .sell-at-market > span {
    flex: 1 1 33%;
    line-height: 2em;
}

.view-transaction-dialog .footer .sell-at-market .sell-button {
    max-width: 200px;
    width: 100%;
    line-height: 2em;
}
.view-transaction-dialog .footer .sell-at-market .sell-button[disabled] { opacity: 0.5; }
