<div class='view-transaction-dialog ltr-direction'>
  <p class='longcode' rv-text='longcode'></p>
  <ul class='tabs'>
      <li rv-class-active="route.value | eq 'table'" rv-on-click="route.update | bind 'table'"> Table </li>
      <li rv-class-active="route.value | eq 'chart'" rv-on-click="route.update | bind 'chart'"> Chart </li>
      <li rv-class-active="route.value | eq 'explanation'" rv-on-click="route.update | bind 'explanation'"> Explanation </li>
  </ul>
  <div class="content">

    <div class="explanation" rv-show="route.value | eq 'explanation'">
      <div>
        <h3>Entry spot</h3>
        <p>If you select a <b>start time</b> of "Now", the <b>start time</b> is when the contract is processed by our servers and the <b>entry spot</b> is the <b>next tick</b> thereafter. </p>
        <p>If you select a <b>start time</b> in the future, the <b>start time</b> is that which is selected and the <b>entry spot</b> is the price in effect at that time.</p>
      </div>

      <div>
        <h3>Exit spot</h3>
        <p>The <b>exit spot</b> is the spot at the <b>end time</b>.</p>
        <p>If you select a <b>start time</b> of "Now", the <b>end time</b> is the selected number of minutes/hours after the <b>start time</b> (if less than one day in duration), or at the end of the trading day (if one day or more in duration).</p>
        <p>If you select a specific <b>end time</b>, the <b>end time</b> is the selected time.</p>
      </div>

      <!-- <div>
        <h3>Contract period</h3>
        <p>The contract period is the period between the next tick after the start time and the end time.</p>
        <p>The start time is when the contract is processed by our servers.</p>
        <p>The end time is the selected number of minutes/hours after the start time (if less than one day in duration), or at the end of the trading day (if one day or more in duration).</p>
      </div> -->
    </div>

    <div class="table" rv-unless="table.contract_type | eq 'SPREAD'" rv-show="route.value | eq 'table'">
      <div> <p>Start Time</p>
          <span rv-text="table.date_start | moment | or '-'"></span>
      </div>
      <div rv-if="table.sell_time | eq undefined"> <p>Current Spot Time</p>
          <span rv-text="table.current_spot_time | moment | or '-'"></span>
          <br />
          <span rv-if="table.current_spot_time"
                rv-text="table.date_start | moment-humanize table.current_spot_time"
                rv-tooltip='"running"'
                class="dotted-underline smaller"></span>
      </div>
      <div rv-if="table.user_sold | not-eq true | and table.sell_time "> <p>Sell Time</p>
          <span rv-text="table.sell_time | moment | or '-'"></span>
      </div>
      <div> <p>End Time</p>
          <span rv-text="table.date_expiry | moment | or '-'"></span>
          <br />
          <span rv-if="table.current_spot_time"
                rv-text="table.current_spot_time | moment-humanize table.date_expiry"
                rv-tooltip='"remaining"'
                class="dotted-underline smaller"></span>
      </div>

      <div> <p>Entry Spot</p>
          <span rv-tooltip="table.entry_tick_time | moment | or '-'"
                rv-if="table.entry_tick_time"
                rv-text="table.entry_tick | or '-'"
                class="dotted-underline"></span>
      </div>
      <div rv-if="table.sell_spot | eq undefined"> <p>Current Spot</p>
          <span rv-text="table.current_spot | or '-'" rv-indicative-color="table.current_spot"></span>
      </div>
      <div rv-if="table.user_sold | not-eq true | and table.sell_spot "> <p>Sell Spot</p>
          <span rv-text="table.sell_spot | or '-'"></span>
      </div>
      <div> <p>Barrier</p>
          <span rv-text="chart.barrier | or '-'"></span>
      </div>

      <div> <p>Purchase Price</p>
          <span rv-text="table.buy_price | format-price table.currency | or '-'"></span>
      </div>
      <div rv-if="table.sell_price | eq undefined"> <p>Indicative Price</p>
          <span rv-text="table.bid_price | format-price table.currency | or '-'" rv-indicative-color="sell.bid_price.value"></span>
          <br />
          <span rv-text="table.bid_price | percent-of table.buy_price"
                rv-tooltip='"return"'
                class="dotted-underline smaller"></span>
      </div>
      <div rv-if="table.sell_price | not-eq undefined"> <p>Sell Price</p>
          <span rv-text="table.sell_price | format-price table.currency | or '-'"></span>
          <br />
          <span rv-text="table.sell_price | percent-of table.buy_price"
                rv-tooltip='table.sell_time | moment | or "return"'
                class="dotted-underline smaller"></span>
      </div>
      <div rv-class-center="table.user_sold | eq true"> <p>Final Price</p>
          <span rv-text="table.final_price | format-price table.currency | or '-'"></span>
          <br/>
          <span rv-text="table.final_price | percent-of table.buy_price"
                rv-tooltip='table.sell_time | moment | or "return"'
                class="dotted-underline smaller"></span>
      </div>
    </div>
    <div class="table" rv-if="table.contract_type | eq 'SPREAD'" rv-show="route.value | eq 'table'">
      <div> <p>Status</p>
          <span rv-text="table.status" rv-class-green="table.is_sold | eq 0" rv-class-red="table.is_sold | eq 1"></span>
      </div>
      <div> <p>Entry Spot</p>
          <span rv-tooltip="table.entry_tick_time | moment | or '-'"
                rv-if="table.entry_tick_time"
                rv-text="table.entry_tick | to-fixed table.decPlaces | or '-'"
                class="dotted-underline"></span>
      </div>
      <div rv-if="table.is_sold | eq 1"> <p>Exit Spot</p>
          <span rv-tooltip="table.exit_tick_time | moment | or '-'"
                rv-text="table.exit_tick | to-fixed table.decPlaces | or '-'"
                rv-class-dotted-underline="table.exit_tick"></span>
      </div>
      <div rv-if="table.is_sold | eq 0"> <p>Current Level</p>
          <span rv-tooltip="table.current_spot_time | moment | or '-'"
                rv-text="table.current_spot | to-fixed table.decPlaces | or '-'"
                rv-class-dotted-underline="table.current_spot"></span>
      </div>
      <div> <p>Stop Loss Level</p>
          <span rv-text="table.stop_loss_level | to-fixed table.decPlaces"></span>
      </div>
      <div> <p>Stop Profit Level</p>
          <span rv-text="table.stop_profit_level | to-fixed table.decPlaces"></span>
      </div>
      <div> <p>Amount Per Point</p>
          <span rv-text="table.amount_per_point"></span>
      </div>
      <div> <p rv-text="table.pro_los"></p>
          <span rv-text="table.profit | to-fixed 2" rv-class-green="table.profit | gt -0.01" rv-class-red="table.profit | lt 0"></span>
      </div>
      <div> <p>Profit/Loss (points)</p>
          <span rv-text="table.profit_point | to-fixed 2" rv-class-green="table.profit_point | gt -0.01" rv-class-red="table.profit_point | lt 0"></span>
      </div>
    </div>
    <div class="chart-container" rv-show="route.value | notify chart.manual_reflow | eq 'chart'">
      <div class='transaction-chart' rv-show="chart.loading | eq ''"> </div>

      <div class='loading' rv-show="chart.loading | not-eq ''">
        <span rv-text="chart.loading"></span>
      </div>
    </div>

  </div>
  <div class="footer">
    <div class="sell-at-market" rv-if="sell.is_valid_to_sell | and-not table.is_ended">

      <span>
        <span class="bid-price" rv-indicative-color="sell.bid_price.value">
          <span class="unit" rv-text="sell.bid_price.value | format-price table.currency"></span>
        </span>
      </span>

      <span class="sparkline" rv-sparkline="sell.bid_prices">.</span>

      <span>
        <button rv-on-click="sell.sell"
                rv-disabled="sell.sell_at_market_enabled | eq false"
                class="sell-button">Sell At Market</button>
      </span>

    </div>
    <span class='forward_starting orange' rv-text="fwd_starting"></span>
    <br>
    <span class='validation' rv-text="validation | i18n"></span>
  </div>
</div>
