.view-transaction-confirm {
    background: #fff;
    position: absolute;
    top: 32px;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.view-transaction-confirm > * {
  width: 100%;
  text-align: center;
  flex: 1 1 auto;
  font-size: 16px;
}

.view-transaction-confirm h4 {
  text-align: center;
  font-size: 18px;
  flex: 0 0 auto;
}
.view-transaction-confirm p {
  text-align: center;
  flex: 0 0 auto;
}

.view-transaction-confirm .longcode {
  max-width: 800px;
  border: 2px solid #dedede;
  padding: 10px 5px;
  box-sizing: border-box;
  line-height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

.view-transaction-confirm .confirm-row {
  max-width: 800px;
  display: flex;
  flex-flow: row nowrap;
  padding: 0 5px;
  justify-content: space-around;
}
.view-transaction-confirm .confirm-row .sell-price p { font-weight: 700; }

.view-transaction-confirm .balance-row {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 50px;
  color: #fff;
}
