<div class="currency-dialog">
  <br/> <div>Please choose which currency you would like to transact in.</div>
  <br/> <select rv-selectmenu="value" rv-selectrefresh="array" rv-selectmenu-width='150' rv-selectmenu-disabled='disabled'>
      <option rv-each-row="array" rv-value="row">{row}</option>
  </select>

  <br/><br/>
  <br/><br/> <br/>
  <button rv-on-click="continue" rv-disabled="disabled" rv-css-opacity="disabled | ternary 0.6 1">Continue</button>
  <button rv-on-click="cancel" rv-disabled="disabled" rv-css-opacity="disabled | ternary 0.6 1">Cancel</button>
</div>
