<div class='deposit-dialog'>
	<div class='tabs'>
		<span class='tab'
					rv-class-active='route.value | eq "standard-methods"'
					rv-on-click='route.update | bind "standard-methods"'>Standard methods</span>
		<span class='tab'
					rv-if='payment_agents.list | prop "length"'
					rv-class-active='route.value | eq "payment-agents"'
					rv-on-click='route.update | bind "payment-agents"'>Payment agents</span>
	</div>

	<div class='standard-methods' rv-show='route.value | eq "standard-methods" | and user.cashier_url'>
		<div rv-if='standard_methods.iframe_visible | eq false' class='rotating-logo'></div>
		<iframe rv-attr-src='user.cashier_url'
						rv-show='standard_methods.iframe_visible'
						rv-on-load='standard_methods.iframe_loaded'></iframe>
	</div>

	<div class='payment-agents' rv-show='route.value | eq "payment-agents"'>
		<span class="title">
			To process deposits and withdrawals for payment methods or local currencies not
			supported by Binary.com contact a payment agent.
		</span>

		<div class="agents">
			<div class='agent' rv-each-agent='payment_agents.list'>
				<div class='agent-header' rv-on-click='payment_agents.onclick | bind agent'>
					<span class='name'>{agent.name}</span>
					<span class='arrow ui-icon ui-icon-carat-1-e'
								rv-class-ui-icon-carat-1-s='agent.is_active'></span>
					<span class='commission'>{agent.commission_text}</span>
				</div>
				<div class='info' rv-class-active='agent.is_active'>
					<ul class="banks">
						<li rv-each-bankname='agent.supported_banks'>
							<img rv-attr-src='bankname | prepend "images/payment_agent/banks/" | append ".png"' />
						</li>
					</ul>

					<div class="summary">
						<strong>{agent.summary | append "."}</strong> <span>{agent.further_information}</span>
					</div>
					<strong>To deposit money please contact the payment agent directly:</strong>
					<div class="contact">
						<a rv-attr-href='agent.url' target='_blank'>{agent.url}</a>
						<a rv-attr-href='agent.email | prepend "mailto:"' target='_blank'>{agent.email}</a>
						<span class="telephone"><span>Tel: </span><span>{agent.telephone}</span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="apply">
			Apply to become a Binary.com <a href='https://www.binary.com/en/payment-agent.html' target='_blank'>payment agent</a>.
		</div>
		<div class='disclaimer'>
			IMPORTANT DISCLAIMER - Binary.com is not affiliated with any of the payment agents listed above.
			Each payment agent operates as an independent service provider and is not endorsed,
			guaranteed or otherwise approved by Binary.com. CUSTOMERS DEAL WITH PAYMENT AGENTS AT THEIR SOLE RISK AND PERIL.
			Customers are advised to check the credentials of payment agents before sending them any money.
			Binary.com shall not in any circumstance be held responsible for transactions made between customers and payment agents.
		</div>
	</div>

</div>
