<div class='withdraw-dialog ltr-direction'>

	<div class='menu' rv-show='route.value | eq "menu"'>
		<span class='title'>Choose your pereferred withdrawal method:</span>
		<button rv-on-click='menu.click | bind "standard"'>Standard withdrawal</button>
		<button rv-if="login_details.is_mf | or login_details.is_mlt" 
		rv-on-click='menu.click | bind "transfer"'>Transfer to another Binary account</button>
		<button rv-if='agent.agents | prop "length"' rv-on-click='menu.click | bind "agent"'>Withdrawal via payment agents</button>
		<span rv-if='agent.agents | prop "length"' class='explanation'>Note: withdrawal via payment agent is available only
					if you deposit exclusively via payment agent.</span>
	</div>

	<div class='verify' rv-show='route.value | eq "verify"'>
    <span class='back-arrow' rv-on-click='verify.back'>
      <span class='ui-icon ui-icon-triangle-1-w'></span> Back
    </span>
		<span class='title'>To withdraw funds please enter the special verification token we have just emailed you.</span>

		<span class='input-title'>Verification token</span>
		<input rv-value='verify.token'></input>
		<div class='errors'>
			<span class='error' rv-show='verify.token | eq "" | and empty_fields.validate'>This field is required.</span>
		</div>

		<button rv-on-click='verify.unlock'
            rv-disabled='verify.disabled' rv-css-opacity='verify.disabled | ternary 0.5 1'>Unlock</button>
	</div>

	<div class='transfer' rv-show='route.value | eq "transfer"'>
    <span class='back-arrow' rv-on-click='route.update | bind "menu"'>
      <span class='ui-icon ui-icon-triangle-1-w'></span> Back
    </span>

		<div class='title'>Send to account #</div>
		<span class='explanation'>Ensure you are entering valid inputs else your account will get locked. </span>
		<input class='account' rv-value='transfer.account' placeholder="E.g. MLT379421" />
		<span class='error' rv-visible='transfer.account | eq "" | and empty_fields.validate'>This field is required.</span>

		<div class='title'>Amount</div>
		<span>{agent.currency}</span>
		<input class='amount' rv-value='transfer.amount' />
		<span class='error' rv-visible='transfer.amount | eq "" | and empty_fields.validate'>This field is required.</span>
		<button class='submit' rv-on-click='transfer.submit' rv-css-opacity='transfer.disabled | ternary 0.5 1'>Submit</button>
	</div>

	<div class='transfer-done' rv-show='route.value | eq "transfer-done"'>
		<div><strong>Done. The funds are transferred.</strong></div>
		<div><strong>Sent to account: </strong><span>{transfer.account}</span></div>
		<div><strong>Amount: </strong><span>{agent.currency}</span> <span>{agent.amount}</span></div>
	</div>

	<div class='standard' rv-show='route.value | eq "standard"'>
    <span class='back-arrow' rv-on-click='route.update | bind "menu"'>
      <span class='ui-icon ui-icon-triangle-1-w'></span> Back
    </span>

		<div rv-if='standard.iframe_visible | eq false' class='rotating-logo'></div>
		<iframe rv-attr-src='standard.url'
						rv-show='standard.iframe_visible'
						rv-on-load='standard.iframe_loaded'></iframe>
	</div>

	<div class='agent' rv-show='route.value | eq "agent"'>
    <span class='back-arrow' rv-on-click='route.update | bind "menu"'>
      <span class='ui-icon ui-icon-triangle-1-w'></span> Back
    </span>

		<span class='title'>Payment agent</span>
    <select rv-jq-class='"withdraw-dialog-ul"'
            rv-selectmenu-width='500'
            rv-selectmenu="agent.loginid | notify agent.onchanged"
            rv-selectrefresh="agent.agents">
        <option value="" selected="selected" disabled="disabled">Choose your pereferred payment agent</option>
        <option rv-each-row="agent.agents" rv-value="row.paymentagent_loginid">{row.name}</option>
    </select>
		<span class="commission" rv-show='agent.commission | not-eq ""'>{agent.commission}% <span>commission</span></span>

		<div class='amount'>
			<div class='titles'>
				<span>Amount</span>
				<span rv-visible='agent.amount'>Minus the agent's commission:</span>
			</div>
			<div class='fields'>
				<span>{agent.currency}</span>
				<input rv-disabled='agent.loginid | eq ""' rv-value='agent.amount'/>

				<span rv-visible='agent.amount'>{agent.currency}</span>
				<span rv-visible='agent.amount' rv-text='agent.amount_with_commission < amount'></span>
			</div>
		</div>

		<span class="hint">Min: 10 Max: 2000</span>

		<span class='title'>Further instructions</span>
		<textarea class='instructions' rows='8' rv-value='agent.instructions'></textarea>
		<span class='error' rv-visible='agent.instructions | eq "" | and empty_fields.validate'>This field is required.</span>

		<button class='submit' rv-on-click='agent.click'>Submit</button>

		<span class='disclaimer'>
			<strong>IMPORTANT DISCLAIMER </strong>- Binary.com is not affiliated with any of the Payment Agents listed above.
			Each Payment Agent operates as an independent service provider and is not endorsed,
			guaranteed or otherwise approved by Binary.com. CUSTOMERS DEAL WITH PAYMENT AGENTS AT THEIR SOLE RISK AND PERIL.
			Customers are advised to check the credentials of Payment Agents before sending them any money.
			Binary.com shall not in any circumstance be held responsible for transactions made between customers and Payment Agents.
		</span>
	</div>

	<div class='agent-confirm' rv-show='route.value | eq "agent-confirm"'>
    <span class='back-arrow' rv-on-click='route.update | bind "agent"'>
      <span class='ui-icon ui-icon-triangle-1-w'></span> Back
    </span>

		<div><strong>Please confirm the following details in order to complete the transfer.</strong></div>
		<div><strong>Payment agent: </strong><span>{agent.name}</span></div>
		<div><strong>Amount: </strong><span>{agent.currency}</span> <span>{agent.amount}</span></div>
		<div><strong>Further instructions: </strong><span>{agent.instructions}</span></div>

		<button class='submit' rv-on-click='agent.confirm_transfer' rv-css-opacity='agent.disabled | ternary 0.5 1'>Confirm transfer</button>

		<span class='disclaimer'>
			Make sure that you have first agreed with the Agent on the terms of payment before submitting your request.
			Once you click the 'Confirm transfer' button the funds will be withdrawn from your account and will be sent to
			the Payment Agent you have chosen. The Agent will send you the withdrawal amount (minus the commission) via your
			preferred payment method.
		</span>
	</div>

	<div class='agent-done' rv-show='route.value | eq "agent-done"'>
		<div><strong>Done. The funds are being transferred to the payment agent.</strong></div>
		<div><strong>Payment agent: </strong><span>{agent.name}</span></div>
		<div><strong>Amount: </strong><span>{agent.currency}</span> <span>{agent.amount}</span></div>
		<div><strong>Further instructions: </strong><span>{agent.instructions}</span></div>
	</div>
</div>
