.portfolio-dialog th {
  width: auto !important;
}

.portfolio-dialog td:nth-child(n - 3),
.portfolio-dialog th:nth-child(n - 3) {
  text-align: center;
}
.portfolio-dialog tr.resale-not-offered > td:nth-child(4) {
  opacity: 0.5;
  position: relative;
}
.portfolio-dialog tr.resale-not-offered > td:nth-child(4)::after {
  content: 'Resale not offered';
  display: block;
  font-size: .6em;
}

.portfolio-dialog tr.indicative-red > td:nth-child(4) span { color: #d71818; }
.portfolio-dialog tr.indicative-green > td:nth-child(4) span { color: #02920e; }

.portfolio-dialog img.arrow {
    width: 20px;
    height: 20px;
    cursor: pointer;
    float: right;
    position: relative;
}
