<div class="tc">
    <table cellspacing="10">
        <tr>
            <td><img src="images/protection-icon.svg"></td>
            <td align="center">
                <p>
                    <span class="tc_landing_comp_name"></span> has updated its <a target="_blank" href="https://www.binary.com/en/terms-and-conditions.html">Terms & Conditions</a>.
                    By clicking OK, you confirm that you have read and accepted the updated <a target="_blank" href="https://www.binary.com/en/terms-and-conditions.html">Terms & Conditions</a>.
                </p>
                <button class="button" autofocus>Ok</button>
            </td>
        </tr>
    </table>
</div>
