﻿<div class="wclprice" >
    <table width="100%">
        <tr>
            <td colspan="2" class="wclprice-description">
            </td>
        </tr>
        <tr>
            <td><strong>Line Stroke</strong></td>
            <td><input value="" id="wclprice_line_stroke" type="button" class="wclprice_input_width" style="background: #cd0a0a;" /></td>
        </tr>
        <tr>
            <td><strong>Stroke width</strong></td>
            <td>
                <select id="wclprice_stroke_width" class="wclprice_input_width" autofocus>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </td>
        </tr>
        <tr>
        <td><strong>Dash style</strong></td>
        <td>
            <select id="wclprice_dash_style" class="wclprice_input_width">
                <option value="Solid" data-imagesrc="images/dashstyle/Solid.svg" title="Solid"></option>
                <option value="ShortDash" data-imagesrc="images/dashstyle/ShortDash.svg"></option>
                <option value="ShortDot" data-imagesrc="images/dashstyle/ShortDot.svg"></option>
                <option value="ShortDashDot" data-imagesrc="images/dashstyle/ShortDashDot.svg"></option>
                <option value="ShortDashDotDot" data-imagesrc="images/dashstyle/ShortDashDotDot.svg"></option>
                <option value="Dot" data-imagesrc="images/dashstyle/Dot.svg"></option>
                <option value="Dash" data-imagesrc="images/dashstyle/Dash.svg"></option>
                <option value="LongDash" data-imagesrc="images/dashstyle/LongDash.svg"></option>
                <option value="DashDot" data-imagesrc="images/dashstyle/DashDot.svg"></option>
                <option value="LongDashDot" data-imagesrc="images/dashstyle/LongDashDot.svg"></option>
                <option value="LongDashDotDot" data-imagesrc="images/dashstyle/LongDashDotDot.svg"></option>
            </select>
        </td>
        </tr>
    </table>
</div>
