.token-dialog {
  padding: 10px !important;
  box-sizing: border-box !important;
  background: white !important;
  position: relative;
}

.token-dialog > button {
  position: absolute;
  right: 10px;
}
.rtl-direction .token-dialog > button {
  right: auto;
  left: 10px;
}
.token-dialog .empty-pane > span {
  display:  block;
  width: 440px;
  margin-bottom: 40px;
}

/* token list pane */
.token-dialog .token-list-pane > span {
  display: inline;
  position: relative;
  left: 12px;
  color: #aaa;
}
.token-dialog .token-list-pane input.token-search {
  display:  inline;
  padding-left: 25px;
  width: 200px;
  line-height: 28px;
}
.token-dialog .token-list-pane table {
  margin-top: 20px;
}
.token-dialog .token-list-pane table thead { line-height: 30px; }
.token-dialog .token-list-pane table thead th { text-align: left; }
.token-dialog .token-list-pane table thead th:last-child { text-align: right; }
.token-dialog .token-list-pane table tbody td:last-child { text-align: right; }
.token-dialog .token-list-pane table tbody td span {
  display: inline-block;
  cursor: pointer;
  margin-right: 5px;
}

/* create token pane */
.token-dialog .create-token-pane > span {
  display: block;
}

.token-dialog .create-token-pane span.back-arrow {
  color: #aaa;
  font-size: 12px;
  cursor: pointer;
  padding-bottom: 10px;
}
.token-dialog .create-token-pane .back-arrow > span {
  display: inline-block;
  position: relative;
  top: 2px;
}

.token-dialog .create-token-pane input:not([type='checkbox'])  {
  width: 50%;
  margin-top: 5px;
}

.token-dialog .create-token-pane span.explanation {
  color: #aaa;
  font-size: 12px;
  display: block;
  margin-bottom: 30px;
  margin-top: 3px;
}

.token-dialog .create-token-pane .token-scopes { margin-top: 10px; }
.token-dialog .create-token-pane .question-mark {
  color: #aaa;
  font-size: 12px;
  cursor: pointer;
}

.token-dialog .create-token-pane .token-scopes > label {
  width: auto;
  display: inline-block;
  margin-bottom: 20px;
}

.token-dialog .create-token-pane > button {
  width: 120px;
}

.token-dialog .confirm {
  width: 250px;
  text-align: center;
  position: absolute;
  background: white;
  padding-bottom: 2px;
  z-index: 1000000000;
  top: 100px;
  right: 45px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 4px 20px;
}
.token-dialog .confirm:after {
  border: 8px solid;
  border-color: transparent transparent transparent white ;
  content: "";
  bottom: 50%;
  margin-bottom: -8px;
  position: absolute;
  left: 100%;
}
.token-dialog .confirm .title {
  display: block;
  margin-bottom: 5px;
}
