<div class="download">
    <div class="ui-widget">
        <table class="download_table">
            <tr>
                <td>Instrument</td>
                <td>
                    <div class="download_inst_time_cont">
                        <div class="download_instruments_container">
                            <button class="download_instruments">Select Instrument</button>
                        </div>
                        <div class="download_timePeriod_container">
                            <button class="download_timePeriod">1 Day</button>
                        </div>
                    </div>
                </td>
                <td>&nbsp;</td>
                <td>From</td>
                <td>
                    <input type="button" class="download_fromDate" />
                </td>
                <td>
                    <input type="button" class="download_fromTime" value="00:00"/>
                </td>
                <td>&nbsp;</td>
                <td>
                    <button class="download_show">Show</button>
                </td>
                <td class="fill-remaining-space">&nbsp;</td>
                <td>
                    <span data-balloon="Share chart" data-balloon-pos="down">
                        <button class="share-button img"><div class="share-w-icon"></div></button>
                    </span>
                    <div class="table overlay exportOverlay" rv-show="showExportSelector">
                        <div class="row">
                            <div class="cell">
                                <span class="vertical-bottom share">Share</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell">
                                <div class="table share-button">
                                    <div class="row">
                                        <div class="cell">
                                            <a class="fbShareLink" target="_blank"><img src="images/fb.svg"></a>
                                        </div>
                                        <div class="cell">
                                            <a class="twitterShareLink" target="_blank"><img src="images/twitter.svg"></a>
                                        </div>
                                        <div class="cell">
                                            <a class="gPlusShareLink" target="_blank"><img src="images/g-plus.svg"></a>
                                        </div>
                                        <div class="cell">
                                            <a class="bloggerShareLink" target="_blank"><img src="images/blogger.svg"></a>
                                        </div>
                                        <div class="cell">
                                            <a class="vkShareLink" target="_blank"><img src="images/vk.svg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell">
                                <span class="vertical-bottom">Link</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell">
                                <input class="exportChartURLShare" onClick="this.select()" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell">
                                <span class="vertical-bottom">Embed code</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell padding-bottom-5">
                                <input class="exportChartIframeShare" onClick="this.select()" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell">
                                <span class="vertical-bottom">Download as</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell">
                                <div class="table download">
                                    <div class="row">
                                        <div class="cell">
                                            <span class="vertical-bottom button" rv-on-click="export" id="png">PNG</span>
                                        </div>
                                        <div class="cell">
                                            <span class="vertical-bottom button" rv-on-click="export" id="pdf">PDF</span>
                                        </div>
                                        <div class="cell">
                                            <span class="vertical-bottom button" rv-on-click="export" id="csv">CSV</span>
                                        </div>
                                        <div class="cell">
                                            <span class="vertical-bottom button" rv-on-click="export" id="svg">SVG</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="downloadChart"></div>
</div>
