{
  "name": "Webtrader",
  "version": "2.1.22",
  "homepage": "https://github.com/binary-com/webtrader.git",
  "authors": [
    "Armin Zia",
    "Amin Roosta",
    "Arnab Karmakar",
    "Mahboobeh Mohammadi",
    "Apoorv Joshi"
  ],
  "description": "Webtrader for Binary.com",
  "main": "Gruntfile.js",
  "moduleType": [],
  "keywords": [
    "hightcharts",
    "binary.com"
  ],
  "license": "CC-BY-NC-ND-4.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "binary-com-jquery-dialogextended": "binary-com/jquery-dialogextend#master",
    "highstock": "highslide-software/highstock-release#4.2.6",
    "colorpicker": "vanderlee/colorpicker#~1.2.2",
    "growl": "ksylvest/jquery-growl#~1.3.1",
    "lokijs": "1.3.10",
    "datatables": "DataTables/DataTables#~1.10.9",
    "modernizr": "components/modernizr#~2.8.3",
    "requirejs": "~2.1.20",
    "jquery-validation": "~1.14.0",
    "es6-promise": "~3.0.2",
    "require-css": "~0.1.8",
    "text": "~2.0.14",
    "rivets": "~0.8.1",
    "binary-com-jquery-ui-timepicker": "*",
    "lodash": "4.0.1",
    "moment": "~2.10.6",
    "jquery-sparkline": "~2.1.3",
    "ddslick": "prashantchaudhary/ddslick",
    "jquery-ui-iconfont": "mkkeck/jquery-ui-iconfont#^1.4.1",
    "clipboard": "^1.5.10",
    "parallel.js": "paralleljs#*",
    "intl": "^1.2.5",
    "alameda": "^1.1.0"
  }
}
