{
  "name": "Webtrader",
  "version": "2.1.22",
  "description": "Webtrader for Binary.com",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "grunt-babel": "^6.0.0",
    "grunt-bump": "^0.3.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^1.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.10.0",
    "grunt-gitinfo": "^0.1.7",
    "grunt-if": "^0.1.5",
    "grunt-newer": "^1.2.0",
    "grunt-po2json": "^0.3.0",
    "grunt-remove-logging": "git://github.com/ehynds/grunt-remove-logging.git",
    "grunt-rename": "^0.1.4",
    "grunt-sass": "^1.2.0",
    "grunt-shell": "^1.1.2",
    "grunt-sloc": "^0.6.0",
    "grunt-string-replace": "^1.0.0",
    "grunt-text-replace": "^0.4.0"
  },
  "scripts": {
    "dependencies-install": "npm install",
    "dependencies-update": "npm update --save",
    "bower-dependencies-install": "bower install",
    "bower-dependencies-update": "bower update --save"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binary-com/webtrader.git"
  },
  "keywords": [
    "Webtrader"
  ],
  "author": {
    "name": "Arnab Karmakar",
    "email": "arnab@binary.com",
    "url": "http://webtrader.binary.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binary-com/webtrader/issues"
  },
  "dependencies": {
    "jquery-ui-iconfont": "^2.1.0",
    "node-sass": "^3.10.0",
    "regenerator-runtime": "^0.10.1"
  }
}
