<div class="custom_theme" title="Customize appearance of chart">
	<div id="properties">
			<table width="100%">
				<tr>
					<td><strong>Chart background</strong></td>
					<td>
					<input value="" id="temp_box" type="text"/>
					<input value="" id="theme_chart_backgroundColor" type="button" class="color_input_width" style="background: #0e102a;" /></td>
				</tr>
				<tr>
					<td><strong>Plot</strong></td>
					<td><input value="" id="theme_chart_plotBackgroundColor" alpha="true" type="button" class="color_input_width" style="background: rgba(191, 209, 206, 0.1);" /></td>
				</tr>
				<tr>
					<td><strong>Candlestick up-color</strong></td>
					<td><input value="" id="theme_plotOptions_candlestick_upColor" type="button" class="color_input_width" style="background: #02920e" /></td>
				</tr>
					<td><strong>Candlestick up-line</strong></td>
					<td><input value="" id="theme_plotOptions_candlestick_upLineColor" type="button" class="color_input_width" style="background: #02920e" /></td>
				</tr>
				<tr>
					<td><strong>Candlestick down-color</strong></td>
					<td><input value="" id="theme_plotOptions_candlestick_color" type="button" class="color_input_width" style="background: #d71818" /></td>
				</tr>
				<tr>
					<td><strong>Candlestick down-line</strong></td>
					<td><input value="" id="theme_plotOptions_candlestick_lineColor" type="button" class="color_input_width" style="background: #000000" /></td>
				</tr>
				<tr>
					<td><strong>Title</strong></td>
					<td><input value="" id="theme_title_style_color" type="button" class="color_input_width" style="background: #afb2bf;" /></td>
				</tr>
				<tr>
					<td><strong>X-axis labels</strong></td>
					<td><input value="" id="theme_xAxis_labels_style_color" type="button" class="color_input_width" style="background: #757d99;" /></td>
				</tr>
				<tr>
					<td><strong>X-axis line</strong></td>
					<td><input value="" id="theme_xAxis_lineColor" type="button" class="color_input_width" style="background: #0f3dab;" /></td>
				</tr>
				<tr>
					<td><strong>X-axis tick</strong></td>
					<td><input value="" id="theme_xAxis_tickColor" type="button" class="color_input_width" style="background: #818ea5;" /></td>
				</tr>
				<tr>
					<td><strong>Y-axis gridline</strong></td>
					<td><input value="" id="theme_yAxis_gridLineColor" type="button" class="color_input_width" style="background: #202c5a;" /></td>
				</tr>
				<tr>
					<td><strong>Y-axis labels</strong></td>
					<td><input value="" id="theme_yAxis_labels_style_color" type="button" class="color_input_width" style="background: #757d99;" /></td>
				</tr>
				<tr>
					<td><strong>Tooltip background</strong></td>
					<td><input value="" id="theme_tooltip_backgroundColor" alpha="true" type="button" class="color_input_width" style="background: rgba(63,76,100,0.75);" /></td>
				</tr>
				<tr>
					<td><strong>Tooltip text</strong></td>
					<td><input value="" id="theme_tooltip_style_color" type="button" class="color_input_width" style="background: #a5afe3;" /></td>
				</tr>
				<tr>
					<td><strong>Navigator handles background</strong></td>
					<td><input value="" id="theme_navigator_handles_backgroundColor" type="button" class="color_input_width" style="background: #FFFFFF;" /></td>
				</tr>
				<tr>
					<td><strong>Navigator handles border</strong></td>
					<td><input value="" id="theme_navigator_handles_borderColor" type="button" class="color_input_width" style="background: #FFFFFF;" /></td>
				</tr>
				<tr>
					<td><strong>Navigator outline</strong></td>
					<td><input value="" id="theme_navigator_outlineColor" type="button" class="color_input_width" style="background: #FFFFFF;" /></td>
				</tr>
				<tr>
					<td><strong>Navigator mask-fill</strong></td>
					<td><input value="" id="theme_navigator_maskFill" alpha="true" type="button" class="color_input_width" style="background: rgba(255,255,255,0.5);" /></td>
				</tr>
				<tr>
					<td><strong>Navigator series color</strong></td>
					<td><input value="" id="theme_navigator_series_color" type="button" class="color_input_width" style="background: #FFFFFF;" /></td>
				</tr>
				<tr>
					<td><strong>Navigator series line</strong></td>
					<td><input value="" id="theme_navigator_series_lineColor" type="button" class="color_input_width" style="background: #6489B5;" /></td>
				</tr>
			</table>
	</div>
	<div id="preview-chart">
  </div>
</div>
