﻿<div class="chop">
    <table width="100%">
        <tr>
            <td colspan="2" class="chop-description">
            </td>
        </tr>
        <tr>
            <td><strong>Period</strong></td>
            <td><input value="25" min="1" max="200" id="chop_period" class="chop_input_width_for_period" /></td>
        </tr>
        <tr>
            <td><strong>ATR Period</strong></td>
            <td><input value="25" min="1" max="200" id="chop_atr_period"  class="chop_input_width_for_period" /></td>
        </tr>
        <tr>
            <td><strong>Stroke</strong></td>
            <td><input value="" id="chop_stroke" type="button" class="chop_input_width" style="background: #cd0a0a;" /></td>
        </tr>
        <tr>
            <td><strong>Stroke width</strong></td>
            <td>
                <select id="chop_strokeWidth" class="chop_input_width">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Dash style</strong></td>
            <td>
                <select id="chop_dashStyle" class="chop_input_width">
                    <option value="Solid" data-imagesrc="images/dashstyle/Solid.svg" title="Solid"></option>
                    <option value="ShortDash" data-imagesrc="images/dashstyle/ShortDash.svg"></option>
                    <option value="ShortDot" data-imagesrc="images/dashstyle/ShortDot.svg"></option>
                    <option value="ShortDashDot" data-imagesrc="images/dashstyle/ShortDashDot.svg"></option>
                    <option value="ShortDashDotDot" data-imagesrc="images/dashstyle/ShortDashDotDot.svg"></option>
                    <option value="Dot" data-imagesrc="images/dashstyle/Dot.svg"></option>
                    <option value="Dash" data-imagesrc="images/dashstyle/Dash.svg"></option>
                    <option value="LongDash" data-imagesrc="images/dashstyle/LongDash.svg"></option>
                    <option value="DashDot" data-imagesrc="images/dashstyle/DashDot.svg"></option>
                    <option value="LongDashDot" data-imagesrc="images/dashstyle/LongDashDot.svg"></option>
                    <option value="LongDashDotDot" data-imagesrc="images/dashstyle/LongDashDotDot.svg"></option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Applied to</strong></td>
            <td>
                <select id="chop_appliedTo" class="atr_input_width">
                    <option value="0">OPEN</option>
                    <option value="1">HIGH</option>
                    <option value="2">LOW</option>
                    <option value="3" selected>CLOSE</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Plot Color</strong></td>
            <td><input value="" id="chop_plot_color" type="button" class="chop_input_width" style="background: rgba(178, 191, 217, 0.20);" /></td>
        </tr>
        <tr>
            <td><button id="chop_level_delete" class="chop_input_width" >Delete level(s)</button></td>
            <td><button id="chop_level_add" class="chop_input_width" >Add level</button></td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="chop_levels" class="display">
                    <thead>
                        <tr>
                            <td>Level</td>
                            <td>Stroke</td>
                            <td>Stroke width</td>
                            <td>Dash style</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </td>
        </tr>
    </table>
</div>
