<div class="chartOptions">
    <div class="table">
        <div class="row">
            <div class="cell">
                <div class="chartOptions_button timeperiod" rv-on-click="toggleTimerPeriodSelector" rv-class-button_selected="showTimePeriodSelector">
                    <span data-balloon="Time interval" data-balloon-pos="down">
                        <span class="vertical-bottom" rv-text="timePeriod_name | i18n"></span>
                        <span class="nav-caret triangle"></span>
                    </span>
                </div>
                <div class="chartOptions_overlay table timePeriodOverlay" rv-show="showTimePeriodSelector">
                    <div class="row">
                        <div class="cell">
                            <span class="vertical-bottom time">Ticks</span>
                        </div>
                        <div class="cell">
                            <span class="vertical-bottom button fill-bg-color" rv-on-click="changeTimePeriod" rv-data-timeperiod="timeperiod.value" rv-each-timeperiod="timeperiod_arr | filter 'ticks'">{timeperiod.digit}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <span class="vertical-bottom time">Minutes</span>
                        </div>
                        <div class="cell">
                            <span class="vertical-bottom button fill-bg-color" rv-each-timeperiod="timeperiod_arr | filter 'minutes'" rv-on-click="changeTimePeriod" rv-data-timeperiod="timeperiod.value">{timeperiod.digit}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <span class="vertical-bottom time">Hours</span>
                        </div>
                        <div class="cell">
                            <span class="vertical-bottom button fill-bg-color" rv-each-timeperiod="timeperiod_arr | filter 'hours'" rv-on-click="changeTimePeriod" rv-data-timeperiod="timeperiod.value">{timeperiod.digit}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <span class="vertical-bottom time">Days</span>
                        </div>
                        <div class="cell">
                            <span class="vertical-bottom button fill-bg-color" rv-each-timeperiod="timeperiod_arr | filter 'days'" rv-on-click="changeTimePeriod" rv-data-timeperiod="timeperiod.value">{timeperiod.digit}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="cell">
                <div class="chartOptions_button chart_type" rv-on-click="toggleChartTypeSelector"rv-class-button_selected="showChartTypeSelector">
                    <span data-balloon="Chart type" data-balloon-pos="down">
                        <div class="img"><span rv-class="chartType.value | append '-icon'"></span></div>
                        <span class="vertical-bottom name" rv-show="showChartTypeLabel" rv-text="chartType.name | i18n"></span>
                        <span class="nav-caret triangle"></span>
                    </span>
                </div>
                <div class="chartOptions_overlay chartTypeOverlay table" rv-show="showChartTypeSelector">
                    <div class="row" rv-each-item="chartTypes" rv-class-showBorder="item.showBorder">
                        <div class="cell" rv-data-charttype="item.value" rv-on-click="changeChartType">
                            <div class="img"><div rv-data-charttype="item.value" rv-class="item.value | append '-icon'"></div></div>
                            <span class="vertical-bottom" rv-data-charttype="item.value" rv-text="item.name | i18n"></span>
                        </div>
                    </div>
                    <div class="row" rv-on-click="toggleCrosshair">
                        <div class="cell">
                            <div class="img"><div class="crosshair-icon"></div></div>
                            <span class="vertical-bottom" rv-class-bold="enableCrosshair">Crosshair</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cell">
                <div class="chartOptions_button" rv-on-click="addRemoveIndicator">
                    <span data-balloon="Indicators" data-balloon-pos="down">
                        <div class="img"><span class="indicator-icon"></span></div>
                    </span>
                </div>
                <span class="countBubl" rv-show="indicatorsCount | gt 0" rv-text="indicatorsCount"></span>
            </div>

            <div class="cell" rv-show="showOverlay">
                <div class="chartOptions_button" rv-on-click="addRemoveOverlay">
                    <span data-balloon="Comparisons" data-balloon-pos="down">
                        <div class="img"> <span class="comparison-icon" ></span></div>
                    </span>
                </div>
                <span class="countBubl" rv-show="overlayCount | gt 0" rv-text="overlayCount"></span>
            </div>

            <div class="cell">
                <div class="chartOptions_button" rv-on-click="toggleDrawingToolSelector" rv-class-button_selected="showDrawingToolSelector">
                    <span class = "drawButton" data-balloon="Drawing tools" data-balloon-pos="down">
                        <div class="img"><span class="drawing-icon"></span></div>
                    </span>
                </div>
                <div class="chartOptions_overlay drawingToolOverlay table" rv-show="showDrawingToolSelector">
                    <div class="row">
                        <div class="cell" rv-on-click="addDrawingTool">
                            <span data-balloon="Vertical line">
                                <div class="img"><img src="images/vertical_line.svg" data-drawingtool="vertical_line"></div>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell" rv-on-click="addDrawingTool">
                            <span data-balloon="Horizontal line">
                            <div class="img"><img src="images/horizontal_line.svg" data-drawingtool="horizontal_line"></div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cell">
                <div class="chartOptions_button" rv-on-click="toggleLoadSaveSelector" rv-class-button_selected="showLoadSaveSelector">
                  <span class = "templateButton" data-balloon="Chart template" data-balloon-pos="down">
                    <div class="img"><span class="chart_template-icon"></span></div>
                  </span>
                </div>
                <div class="chartOptions_overlay table font-s loadSaveOverlay" rv-show="showLoadSaveSelector">
                    <div class='chart-template-manager-root'><!-- chartTemplateManger.es6 will render here --></div>
                </div>
            </div>
            <div class="cell" rv-show="showShare">
                <div class="chartOptions_button" rv-on-click="toggleExportSelector" rv-class-button_selected="showExportSelector">
                    <span class = "shareButton" data-balloon="Share chart" data-balloon-pos="down">
                        <div class="img"><span class="share-icon"></span></div>
                    </span>
                </div>
                <div class="table chartOptions_overlay exportOverlay" rv-show="showExportSelector">
                    <div class="row">
                        <div class="cell">
                            <span class="vertical-bottom share">Share</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <div class="table share-button">
                                <div class="row">
                                    <div class="cell">
                                        <a rv-href="fbShareLink" target="_blank"><img src="images/fb.svg"></a>
                                    </div>
                                    <div class="cell">
                                        <a rv-href="twitterShareLink" target="_blank"><img src="images/twitter.svg"></a>
                                    </div>
                                    <div class="cell">
                                        <a rv-href="gPlusShareLink" target="_blank"><img src="images/g-plus.svg"></a>
                                    </div>
                                    <div class="cell">
                                        <a rv-href="bloggerShareLink" target="_blank"><img src="images/blogger.svg"></a>
                                    </div>
                                    <div class="cell">
                                        <a rv-href="vkShareLink" target="_blank"><img src="images/vk.svg"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <span class="vertical-bottom">Link</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <input rv-value="exportChartURLShare" onClick="this.select()" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <span class="vertical-bottom">Embed code</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell padding-bottom-5">
                            <input rv-value="exportChartIframeShare" onClick="this.select()" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <span class="vertical-bottom">Download as</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <div class="table download">
                                <div class="row">
                                    <div class="cell">
                                        <span class="vertical-bottom button fill-bg-color" rv-on-click="export" data-exporttype="png">PNG</span>
                                    </div>
                                    <div class="cell">
                                        <span class="vertical-bottom button fill-bg-color" rv-on-click="export" data-exporttype="pdf">PDF</span>
                                    </div>
                                    <div class="cell">
                                        <span class="vertical-bottom button fill-bg-color" rv-on-click="export" data-exporttype="csv">CSV</span>
                                    </div>
                                    <div class="cell">
                                        <span class="vertical-bottom button fill-bg-color" rv-on-click="export" data-exporttype="svg">SVG</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instrument_name" rv-show="showInstrumentName">
        <strong>{instrumentName}</strong>
    </div>
</div>