.chart-dialog {
    min-width: 350px;
    min-height: 400px;
    background-color: white !important;
    padding: 0 !important;
    overflow-x: hidden !important;
}

.chart-dialog .chart-view,
.chart-dialog .table-view {
  height: 100%;
  position: absolute;
}
.chart-dialog .table-view {
  width: 100%;
  left: 100%;
  overflow-y: auto;
}

.chart-dialog .table-view table { padding: 15px 0 0 0; }
.chart-dialog .table-view table th.sorting_desc { background-image: none !important; cursor: inherit !important; }

.chart-dialog .table-view table th,
.chart-dialog .table-view table td { text-align: left; padding: 1px 3px !important; }

.chart-dialog .table-view table td { font-size: 14px; }

.chart-dialog .table-view table th:nth-child(1),
.chart-dialog .table-view table td:nth-child(1) { text-align: center; min-width: 75px; }

.chart-dialog .close {
  display:none;
  position: absolute;
  z-index: +1;
  background: #e98024;
  border: 1px solid #e98024;
  border-radius: 0 0 0 4px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  padding: 0px 10px;
}
.chartSubContainerHeader {
  margin-left: 10px;
}
.dataTables_processing {
  z-index: 1; /* fix for processing message wile refreshing databases */
}

.table-view .arrow-images {
    margin-bottom: -2px;
    margin-left: -5px;
    width: 10px;
    height: 10px;
}