<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page Not Found</title>
	
	<link rel="apple-touch-icon" sizes="57x57"
      href="<style-url>/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114"
      href="<style-url>/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72"
      href="<style-url>/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144"
      href="<style-url>/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60"
      href="<style-url>/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120"
      href="<style-url>/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76"
      href="<style-url>/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152"
      href="<style-url>/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
      href="<style-url>/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
      href="<style-url>/images/favicons/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="160x160"
      href="<style-url>/images/favicons/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96"
      href="<style-url>/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="<style-url>/images/favicons/favicon-16x16.png" >
    <link rel="icon" type="image/png" sizes="32x32"
      href="<style-url>/images/favicons/favicon-32x32.png" >
	  
	<link rel="stylesheet" type="text/css" href="<style-url>/binary.css">
	<style type="text/css">
		.logo-wrapper a {
			display: flex;
    		padding: 7px;
		}
		.page_404 {
			margin-top: 50px;
    		margin-left: 70px;
    		width: 50%;
		}
		.error-code {
			color: #dedede;
			font-weight: 400;
			font-size: 10em;
			margin-left: 70px;
			margin-top: 5%;
		}
		.wrapper {
			display: flex;
		}
		@media screen and (max-width: 700px) {
			.wrapper {
				display: block;;
			}
		}
	</style>
	<script>
		function redirect() {
			if (window.location.href.indexOf('/beta') !== -1) {
				window.location.href = '/beta';
			} else {
				window.location.href = '/';
			}
		}
	</script>
</head>
<body>
	<div id="header">
		<nav id="nav-container">
	     <!-- logo -->
	        <div class="logo-wrapper">
	            <a href="https://binary.com" target="_blank">
	                <div class="logo">
	                    <img class="responsive" src="<style-url>/images/logo/symbol.svg">
	                </div>
	                <div class="binary-logo-text">
	                    <img class="responsive" src="<style-url>/images/logo/type.svg" style="width:80%;">
	                </div>
	            </a>
	        </div>
		</nav>
	</div>
	<div class="wrapper">
		<div class="page_404">
			<div>
				<div>
					<h1>Oops... Page Not Available</h1>
				</div>
				<div>
					<p>
						The page you requested could not be found. Either it no longer exists or the address is wrong. Please check for any typos.
					</p>
					<p>
						Have better luck at trading!
					</p>
					<p>
						<a href="#" onclick="redirect()">Return to trading page</a>
					</p>
					<p>
						If the issue keeps happening, please contact <a href="https://www.binary.com/en/contact.html">customer support</a>.
					</p>
				</div>
			</div>
		</div>
		<div class="error-code">404</div>
	</div>
</body>
</html>
