<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Binary.com : Webtrader</title>
    <script src="v<version>/lib/intl/dist/Intl.complete.js"></script>
    <script src="v<version>/common/util.js"></script>
</head>
<body>
	<script>
      var affiliates = isAffiliates() || 'false';
      var suffix = "";

      if (affiliates === true) {
          var url = window.location.href;
          suffix = url.substring(url.indexOf('?')); //Pass all parameters
      }

      /* oauth login ? */
      var href = window.location.href;
      if(/acct1=/.test(href) && /token1=/.test(href)) {
        //Remove the '#' check later once the backend changes are released TODO
        var params = href.indexOf('#') != -1 ? href.split('#')[1].split('&') : href.split('?')[1].split('&');
        var oauth = [ ];
        for(var i = 0; i < params.length; i+=2){
          var id = params[i].split('=')[1];
          var token = params[i+1].split('=')[1];
          oauth.push({ id: id, token: token });
        }
        local_storage.set('oauth', oauth);
        local_storage.set('oauth-login', { value: true }); /* used to fire oauth-login event in binary_websockets.js */
      }

      var lang = getParameterByName('lang') || 'en';
      if (isLangSupported(lang)) {
          local_storage.set('i18n', {value: lang});
      }
      window.location.href = 'v<version>/main.html' + suffix;
    </script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDDC6F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PDDC6F');
    </script>
</body>
</html>
