﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Binary.com : Webtrader</title>

    <link rel="apple-touch-icon" sizes="57x57"
      href="<style-url>/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114"
      href="<style-url>/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72"
      href="<style-url>/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144"
      href="<style-url>/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60"
      href="<style-url>/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120"
      href="<style-url>/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76"
      href="<style-url>/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152"
      href="<style-url>/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
      href="<style-url>/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
      href="<style-url>/images/favicons/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="160x160"
      href="<style-url>/images/favicons/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96"
      href="<style-url>/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="<style-url>/images/favicons/favicon-16x16.png" >
    <link rel="icon" type="image/png" sizes="32x32"
      href="<style-url>/images/favicons/favicon-32x32.png" >

    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lcgbonbkhleeeoibhgepeeeldjmgjhcm">
    <script src="lib/intl/dist/Intl.complete.js"></script>
    <script type="text/javascript">
      ('Promise' in window && 'reject' in window.Promise) || document.write("<script src='lib/es6-promise/promise.min.js'><\/script>");
    </script>
    <script src="common/util.js"></script>
    <script src="lib/alameda/alameda.js" data-main="main"></script>
</head>
<body>
    <div class="ui-widget mainContainer">
      <div class="sk-spinner-container">
        <div class="sk-spinner sk-spinner-wave">
          <div class="sk-rect1"></div><div class="sk-rect2"></div><div class="sk-rect3"></div><div class="sk-rect4"></div><div class="sk-rect5"></div>
        </div>
      </div>
    </div>
    <footer class="footer font-s" style="display:none;">
        <span class="addiction-warning primary-color">
          <span>
            Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved.
            Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset.
              <br />
            In regards to binary options which are gambling products, remember that gambling can be addictive &mdash; please play responsibly.
            Read about <a target="_blank" href="https://www.binary.com/en/responsible-trading.html">Responsible Trading</a>.
          </span>
        </span>
    </footer>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDDC6F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PDDC6F');
    </script>
</body>
</html>
