<div class="bbands">
	<table width="100%">
        <tr>
          <td colspan="2" class="bbands-description">
          </td>
        </tr>
        <tr>
            <td><strong>Price</strong></td>
            <td>
                <select id="bbands_appliedTo" class="bbands_input_width">
                    <option value="0">Open Price</option>
                    <option value="1">High Price</option>
                    <option value="2">Low Price</option>
                    <option value="3" selected>Close Price</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Time Period</strong></td>
            <td><input value="20" min="1" max="50" id="bbands_time_period" class="bbands_input_width_for_period"/></td>
        </tr>
        <tr>
            <td><strong>NB Dev Up</strong></td>
            <td><input value="2" min="1" max="20" id="bbands_dev_up" class="bbands_input_width_for_period"/></td>
        </tr>
        <tr>
            <td><strong>NB Dev Down</strong></td>
            <td><input value="2" min="1" max="20" id="bbands_dev_dn" class="bbands_input_width_for_period"/></td>
        </tr>
        <tr>
            <td><strong>MA Type</strong></td>
               <td>
                <select id="bbands_ma_type" class="bbands_input_width" autofocus>
                    <option value="SMA">SMA</option>
                    <option value="WMA">WMA</option>
                    <option value="EMA">EMA</option>
                    <option value="TEMA">TEMA</option>
                    <option value="TRIMA">TRIMA</option>
                </select>
            </td>
        </tr>
         <tr>
            <td class="bbands_td_width"><strong>Middle Band Stroke</strong></td>
            <td><input value="" id="bbands_mdl_stroke" type="button" class="bbands_input_width" style="background: #cd0a0a;"/></td>
        </tr>
          <tr>
            <td class="bbands_td_width"><strong>Upper Band Stroke</strong></td>
            <td><input value="" id="bbands_up_stroke" type="button" class="bbands_input_width" style="background: #0b58a2;"/></td>
        </tr>
        <tr>
            <td class="bbands_td_width"><strong>Lower Band Stroke</strong></td>
            <td><input value="" id="bbands_lwr_stroke" type="button" class="bbands_input_width" style="background: #0b58a2;"/></td>
        </tr>
        <tr>
            <td class="bbands_td_width"><strong>Background Color</strong></td>
            <td><input value="" id="bbands_background" type="button" class="bbands_input_width" style="background: rgba(178, 191, 217, 0.30)" /></td>
        </tr>
        <tr>
            <td><strong>Stroke width</strong></td>
            <td>
                <select id="bbands_strokeWidth" class="bbands_input_width" autofocus>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Dash style</strong></td>
            <td>
                <select id="bbands_dashStyle" class="bbands_input_width">
                    <option value="Solid" data-imagesrc="images/dashstyle/Solid.svg" title="Solid"></option>
                    <option value="ShortDash" data-imagesrc="images/dashstyle/ShortDash.svg"></option>
                    <option value="ShortDot" data-imagesrc="images/dashstyle/ShortDot.svg"></option>
                    <option value="ShortDashDot" data-imagesrc="images/dashstyle/ShortDashDot.svg"></option>
                    <option value="ShortDashDotDot" data-imagesrc="images/dashstyle/ShortDashDotDot.svg"></option>
                    <option value="Dot" data-imagesrc="images/dashstyle/Dot.svg"></option>
                    <option value="Dash" data-imagesrc="images/dashstyle/Dash.svg"></option>
                    <option value="LongDash" data-imagesrc="images/dashstyle/LongDash.svg"></option>
                    <option value="DashDot" data-imagesrc="images/dashstyle/DashDot.svg"></option>
                    <option value="LongDashDot" data-imagesrc="images/dashstyle/LongDashDot.svg"></option>
                    <option value="LongDashDotDot" data-imagesrc="images/dashstyle/LongDashDotDot.svg"></option>
                </select>
            </td>
        </tr>
       
    </table>
</div>
