﻿<div class="trading-times-sub-header">
    <span class="subheader-message">All times are in GMT (Greenwich Mean Time).</span>
</div>
<table style="width:100%" class="hover trading-times-dialog">
    <thead>
        <tr>
            <th>
                Asset<br>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                Opens<br>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                Closes<br>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                Settles<br>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                Upcoming Events<br>
                <input class="search-input" placeholder="Search">
            </th>
        </tr>
    </thead>

    <tbody></tbody>
</table>
