<div class="selfexclusion">
    <div class="selfexclusion_headerContent">
        Trading the financial markets can become addictive. Fill in the form below
        to limit your participation on the website or send a signed letter or fax to
        our customer support team. Once set, you can only tighten your limits. Limits
        will only be removed or loosened after 7 days with the exception of the self-
        exclusion date, which cannot be removed or altered once you have confirmed it.
        To remove or increase your limits, please contact
        <a href="https://www.binary.com/en/contact?l=EN" target="_blank">customer support</a>.
    </div>
    <div class="selfexclusion_bodyContent">
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">Maximum account cash balance</div>
            <div class="selfexclusion_col">
                <input type="text" maxlength="20" class="selfexclusion_input" autofocus rv-value="max_balance">
                <br>
                <span class="selfexclusion_inputHint">Once this limit is reached, you may no longer deposit.</span>
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">Daily turnover limit</div>
            <div class="selfexclusion_col">
                <input type="text" maxlength="20" class="selfexclusion_input" rv-value="max_turnover">
                <br>
                <span class="selfexclusion_inputHint">Maximum aggregate contract purchases per day</span>
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">Daily limit on losses</div>
            <div class="selfexclusion_col">
                <input type="text" maxlength="20" class="selfexclusion_input" rv-value="max_losses">
                <br>
                <span class="selfexclusion_inputHint">Maximum aggregate loss per day</span>
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">7-day turnover limit</div>
            <div class="selfexclusion_col">
                <input type="text" maxlength="20" class="selfexclusion_input" rv-value="max_7day_turnover">
                <br>
                <span class="selfexclusion_inputHint">Maximum aggregate contract purchases over a 7-day period</span>
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">7-day limit on losses</div>
            <div class="selfexclusion_col">
                <input type="text" maxlength="20" class="selfexclusion_input" rv-value="max_7day_losses">
                <br>
                <span class="selfexclusion_inputHint">Maximum aggregate contract purchases over a 7-day period</span>
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">30-day turnover limit</div>
            <div class="selfexclusion_col">
                <input type="text" maxlength="20" class="selfexclusion_input" rv-value="max_30day_turnover" min="0" >
                <br>
                <span class="selfexclusion_inputHint">Maximum aggregate contract purchases over a 30-day period</span>
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">30-day limit on losses</div>
            <div class="selfexclusion_col">
                <input type="text" maxlength="20" class="selfexclusion_input" rv-value="max_30day_losses" min="0" >
                <br>
                <span class="selfexclusion_inputHint">Maximum aggregate loss over a 30-day period</span>
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">Maximum number of open positions</div>
            <div class="selfexclusion_col">
                <input type="text" class="selfexclusion_input" rv-value="max_open_bets" maxlength="3">
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">Session duration limit, in minutes</div>
            <div class="selfexclusion_col">
                <input type="number" class="selfexclusion_input" rv-value="session_duration_limit" min="0" max="99999">
                <br>
                <span class="selfexclusion_inputHint">You will be automatically logged out after such time</span>
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">Time out until</div>
            <div class="selfexclusion_col">
                <input type="text" class="selfexclusion_input datepicker" rv-datepicker="timeout_until_date" numberOfMonths="1">
                <br>
                <span class="selfexclusion_inputHint">Please enter date in the format YYYY-MM-DD</span>
            </div>
            <div class="selfexclusion_col">
                <input type="text" class="selfexclusion_input timepicker" rv-timepicker="timeout_until_time">
                <span class="selfexclusion_inputHint">Please enter time in the format HH:MM</span>
            </div>
        </div>
        <div class="selfexclusion_row">
            <div class="selfexclusion_col">Exclude me from the website until</div>
            <div class="selfexclusion_col">
                <input type="text" class="selfexclusion_input" rv-datepicker="exclude_until" numberOfMonths="1">
                <br>
                <span class="selfexclusion_inputHint">Please enter date in the format YYYY-MM-DD</span>
            </div>
        </div>
    </div>
    <div>
        <div class="selfexclusion_updateBtnContainer">
            <button class="update-button text-vertical-align" rv-on-click="update">Update Settings</button>
        </div>
    </div>
</div>
