.selfexclusion {
    padding-bottom: 20px;
}

.selfexclusion_headerContent {
    padding: 10px;
}

.selfexclusion_bodyContent {
    margin: auto;
    padding: 10px;
    border: solid 1px #E5E5E5;
    display: table;
}

.selfexclusion_row {
    display: table-row;
}

.selfexclusion_col {
    display: table-cell;
    padding: 5px 5px 10px 5px;
}

.selfexclusion_inputHint {
    font-size: 11px;
}

.selfexclusion .text-vertical-align {
    line-height:2em;
}

.selfexclusion_input {
    width : 270px;
}

.selfexclusion_updateBtnContainer {
    text-align: center;
    margin-top: 5px;
}
