<div class='indicator-dialog' rv-dialog-title='dialog.title'>

  <div class='current' rv-show='indicators.current | prop "length"'>
    <span class='title-big'>Current indicators </span>
    <br />
    <div rv-each-ind='indicators.current' class="table">
      <div class="row">
        <div class="cell">
          <div class="table">
            <div class="row">
              <div class="cell">
                <span rv-text='ind.name' />
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <span rv-text='ind.shortName' />
              </div>
              <div class="cell">
                <a href="#" rv-show='ind.showEdit' rv-on-click='indicators.edit | bind ind'>Edit</a>
              </div>
            </div>
          </div>
        </div>
        <div class="cell">
          <span class='remove' rv-on-click='indicators.remove | bind ind'> X </span>
        </div>
      </div>
    </div>
  </div>

  <div class='add-indicators'>
    <span class='title-big'>Add indicator</span>
    <input rv-value='indicators.search' placeholder=' &#x1F50E; Search' />
    <span class='ui-icon ui-icon-circle-close'
          rv-on-click='indicators.clear_search'
          rv-show='indicators.search'></span>
  </div>
  <div class='favorite category'
       rv-show='indicators.favorites | indicators-favorites-filter indicators.search | prop "length"'>
    <span class='title'>Favorites</span>
    <div rv-each-ind='indicators.favorites | indicators-favorites-filter indicators.search'>
      <span rv-text='ind.long_display_name'
            rv-on-click='indicators.add | bind ind'></span>
      <span class='question-mark'
            rv-show='ind.description'
            rv-tooltip='ind.description'> ? </span>
      <span class='ui-icon ui-icon-star'
            rv-on-click='indicators.favorite | bind ind'></span>
    </div>
  </div>

  <div class='categories' rv-each-cat='indicators.array | indicators-categories indicators.search'>
    <div class='category'>
      <span class='title' rv-text='cat | i18n'></span>
      <div rv-each-ind='indicators.array | indicators-filter cat indicators.search'>
        <span rv-text='ind.long_display_name'
              rv-on-click='indicators.add | bind ind'></span>
        <span class='question-mark'
              rv-show='ind.description'
              rv-tooltip='ind.description'> ? </span>
        <span class='ui-icon ui-icon-star-b'
              rv-on-click='indicators.favorite | bind ind'></span>
      </div>
    </div>
  </div>


</div>
