<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your browser is not supported</title>
	<!--This script is for nav bar support in <IE9-->
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="<style-url>/binary.css">
	<link rel="stylesheet" type="text/css" href="unsupported_browsers.css">
	<script type="text/javascript" src="../lib/modernizr/modernizr.js"></script>
	<script>
	// For showing links based on OS
	function updateLinks(){
		if (navigator.appVersion.indexOf("Win")!=-1) {
			document.getElementById("edge").style.display = "block";
			document.getElementById("edge-text").style.display = "block";
		}
		if (navigator.appVersion.indexOf("Mac")!=-1) {
			document.getElementById("safari").style.display = "block";
			document.getElementById("safari-text").style.display = "block";
		}
		//For svg-unsupported browsers.
		if(!Modernizr.svg){
			document.getElementsByClassName("binary-logo-text")[0].style.display="none";
			document.getElementsByClassName("logo")[0].style.width="100%";
			document.getElementsByClassName("logo")[0].childNodes[1].src = "../images/binary-symbol-logo.png";
		}

		if(!Object.defineProperty){
			document.getElementsByClassName("logo")[0].style.width="50px";
		}
	}
	</script>
</head>
<body onload= "updateLinks()">
	<div id="header">
		<nav id="nav-container">
	     <!-- logo -->
	        <div class="logo-wrapper">
	            <a href="https://binary.com" target="_blank">
	                <div class="logo">
	                    <img class="responsive" src="<style-url>/images/logo/symbol.svg">
	                </div>
	                <div class="binary-logo-text">
	                    <img class="responsive" src="<style-url>/images/logo/type.svg" style="width:80%;">
	                </div>
	            </a>
	        </div>
		</nav>
	</div>
	<div id="container">
		<h1 class="upgrade">Browser upgrade required</h1>
		<p>Webtrader uses new web technologies for rich and enjoyable trading experience.<br> Unfortunately, your browser does not support them.</p>
		<p>Please install the latest version of one of these browsers:</p>
		<table>
			<tr>
				<td id="mozilla">
					<a href="https://www.mozilla.org/firefox/" target="_blank">
						<img src="../images/browser/firefox.png" width="100px" height="100px">
					</a>
				</td>
				<td id="chrome">
					<a href="http://chrome.google.com/" target="_blank">
						<img src="../images/browser/chrome.png" width="100px" height="100px">
					</a>
				</td>
				<td id="safari" class="hidden">
					<a href="http://apple.com/safari" target="_blank">
						<img src="../images/browser/safari.png" width="100px" height="100px">
					</a>
				</td>
				<td id="edge" class="hidden">
					<a href="https://www.microsoft.com/enus/windows/microsoft-edge" target="_blank">
						<img src="../images/browser/edge.png" width="100px" height="100px">
					</a>
				</td>
				<td id="opera">
					<a href="http://www.opera.com/" target="_blank">
						<img src="../images/browser/opera.png" width="100px" height="100px">
					</a>
				</td>
			</tr>
			<tr id="text">
				<td id="mozilla-text"><a href="https://www.mozilla.org/firefox/" target="_blank">Firefox</a></td>
				<td id="chrome-text"><a href="http://chrome.google.com/" target="_blank">Chrome</a></td>
				<td id="safari-text" class="hidden"><a href="http://apple.com/safari" target="_blank">Safari</a></td>
				<td id="edge-text" class="hidden"><a href="https://www.microsoft.com/enus/windows/microsoft-edge" target="_blank">Edge</a></td>
				<td id="opera-text"><a href="http://www.opera.com/" target="_blank">Opera</a></td>
			</tr>
		</table>
	</div>
	<div id="mobile-container">
		<p><b>Webtrader</b> is Binary's advanced desktop trading platform. Its multi-window interface provides maximum flexibility and suits the needs of active traders working on their desktop PCs.</p>
		<p class="alternatives secondary-color"><b>While on the go, you can:</b></p>
		<table class="mobile-options fill-bg-color">
			<tr>
				<td>Try <a href="http://ticktrade.binary.com/" target="_blank">Tick Trade app</a></td>
				<td>Use <a href="http://tradingview.binary.com/" target="_blank">Tradingview for Binary.com</a> for mobile charts</td>
				<td>Trade using <a href="http://binary.com/" target="_blank">Binary.com</a> main site</td>
			</tr>
		</table>
	</div>
	
</body>
</html>
