<div class='real-dialog'>
  <div class='user'  rv-show='route.value |  eq "user"'>
    <div class='row'>
      <span class="title-big">Personal Details</span>
    </div>

    <div class='row'>
      <span class='title'>Title</span>
      <select rv-jq-class='"real-dialog-ul"'
            rv-selectmenu-width='100'
            rv-selectmenu="user.salutation"
            rv-selectrefresh="account.salutation_array">

        <option rv-each-row="user.salutation_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>First name</span>
      <input rv-value='user.first_name' />
      <div class='validations'>
        <span rv-show='user.first_name | eq "" | and empty_fields.validate'
              class='validation'>* Please enter your first name.</span>
      </div>
    </div>

    <div class='row'>
      <span class='title'>Family name</span>
      <input rv-value='user.last_name' />
      <div class='validations'>
        <span rv-show='user.last_name | eq "" | and empty_fields.validate'
              class='validation'>* Please enter your family name.</span>
      </div>
    </div>

    <div class='row'>
      <span class='title'>Date of birth</span>
      <input type="text" rv-datepicker="user.date_of_birth" numberOfMonths="1">
      <!-- <input rv-value='user.date_of_birth' /> -->
      <div class='validations'>
      <span rv-show='user.date_of_birth | is-valid-date "YYYY-MM-DD" | eq false | and empty_fields.validate'
            class='validation'>* Please enter a valid date in yyyy-mm-dd format.</span>
    </div>
    </div>

    <div class='row'>
      <span class='title'>Country of residence</span>
      <span class='residence' rv-text='user.residence_name'></span>
      <div class='validations'>
      <span class='explanation'>
        Please <a href="https://www.binary.com/en/contact" target="_blank">contact support</a>
        if this is not your country of residence.
      </span>
    </div>
    </div>

    <div class='row'>
      <span class="title-big">Home Address</span>
    </div>

    <div class='row'>
      <span class='title'>Street address</span>
      <input rv-value='user.address_line_1' />
      <input rv-value='user.address_line_2' />
      <div class='validations'>
        <span rv-show='user.address_line_1 | eq "" | and empty_fields.validate'
              class='validation'>* Please enter your street address.</span>
      </div>
    </div>

    <div class='row'>
      <span class='title'>Town/City</span>
      <input rv-value='user.city_address' />
      <div class='validations'>
        <span rv-show='user.city_address | eq "" | and empty_fields.validate'
              class='validation'>* Please enter your city address.</span>
      </div>
    </div>

    <div class='row'>
      <span class='title'>State/province/region</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='200'
              rv-selectmenu="user.state_address"
              rv-selectrefresh="user.state_address_array">

          <option rv-each-row="user.state_address_array" rv-value="row.value">{row.text}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Postal code/ZIP</span>
      <input rv-value='user.address_postcode' />
      <div class='validations'>
        <span rv-show='user.address_postcode | is-valid-regex "^[^+]{0,20}$" | eq false'
              class='validation'>* Optional field, within 20 characters and may not contain '+'.</span>
      </div>
    </div>

    <div class='row'>
      <span class='title'>Phone</span>
      <input rv-value='user.phone' />
      <div class='validations'>
        <span rv-if='user.phone | not-eq ""' rv-show='user.phone | is-valid-regex "^\+?[0-9\s]{6,35}$" | or-not empty_fields.validate | eq false'
              class='validation'>* Please enter a vlaid phone number.</span>
        <span rv-show='user.phone | eq "" | and empty_fields.validate'
              class='validation'>* Please enter your phone number.</span>
      </div>
    </div>

    <div class='row'>
      <span class="title-big">Security</span>
    </div>

    <div class='row'>
      <span class='title'>Security question</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="user.secret_question_inx"
              rv-selectrefresh="user.secret_question_array">

          <option rv-each-row="user.secret_question_array" rv-value="index">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Answer</span>
      <input rv-value='user.secret_answer' />
      <div class='validations'>
        <span rv-if="empty_fields.validate" rv-show='user.secret_answer | is-valid-regex ".{4,8}$" | eq false'
              class='validation'>* Please answer to secret question, within 4-50 characters.</span>
      </div>
    </div>

    <div class='row'>
      <label rv-if='what_todo | eq "upgrade-mlt"'>
        <input type='checkbox' rv-checked='user.accepted' />
        I have read and agree to Binary.com
        <a href="https://www.binary.com/en/terms-and-conditions.html" target="_blank">terms and conditions</a>.
      </label>
    </div>

    <div class='row'>
      <button rv-on-click='user.click'
            rv-disabled='user.disabled | or-not user.accepted'
            rv-css-opacity='user.disabled | or-not user.accepted| ternary 0.5 1'>
              <span rv-if='what_todo | eq "upgrade-mlt"'>Open Account</span>
              <span rv-if='what_todo | not-eq "upgrade-mlt"'>Continue</span>
          </button>
    </div>
  </div>

  <div class='financial' rv-class-disabled-form='risk.visible' rv-show='route.value |  eq "financial"'>
    <div class='row'>
      <span class='back-arrow' rv-on-click='route.update | bind "user"'>
        <span class='ui-icon ui-icon-triangle-1-w'></span> Back
      </span>
    </div>

    <div class='row'>
      <span class='title-big'>Financial information</span>
      <div class='validations'>
        <span class='explanation'>
          Current regulations require that you provide us the following<br/>
          information about your trading exprience and personal finance.
        </span>
      </div>
    </div>

    <div class='row'>
      <span class='title'>Forex trading experience</span>
      <span class="please-select" rv-show="financial.forex_trading_experience | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.forex_trading_experience"
              rv-selectrefresh="financial.experience_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.experience_array" rv-value="row">{row | i18n}</option>
      </select>
      <span class='title'>Forex trading frequency</span>
      <span class="please-select" rv-show="financial.forex_trading_frequency | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.forex_trading_frequency"
              rv-selectrefresh="financial.frequency_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.frequency_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Indices trading experience</span>
      <span class="please-select" rv-show="financial.indices_trading_experience | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.indices_trading_experience"
              rv-selectrefresh="financial.experience_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.experience_array" rv-value="row">{row | i18n}</option>
      </select>
      <span class='title'>Indices trading frequency</span>
      <span class="please-select" rv-show="financial.indices_trading_frequency | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.indices_trading_frequency"
              rv-selectrefresh="financial.frequency_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.frequency_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Commodities trading experience</span>
      <span class="please-select" rv-show="financial.commodities_trading_experience | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.commodities_trading_experience"
              rv-selectrefresh="financial.experience_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.experience_array" rv-value="row">{row | i18n}</option>
      </select>
      <span class='title'>Commodities trading frequency</span>
      <span class="please-select" rv-show="financial.commodities_trading_frequency | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.commodities_trading_frequency"
              rv-selectrefresh="financial.frequency_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.frequency_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Stocks trading experience</span>
      <span class="please-select" rv-show="financial.stocks_trading_experience | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.stocks_trading_experience"
              rv-selectrefresh="financial.experience_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.experience_array" rv-value="row">{row | i18n}</option>
      </select>
      <span class='title'>Stocks trading frequency</span>
      <span class="please-select" rv-show="financial.stocks_trading_frequency | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.stocks_trading_frequency"
              rv-selectrefresh="financial.frequency_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.frequency_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Binary options or other financial derivatives<br/>trading experience</span>
      <span class="please-select" rv-show="financial.other_derivatives_trading_experience | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.other_derivatives_trading_experience"
              rv-selectrefresh="financial.experience_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.experience_array" rv-value="row">{row | i18n}</option>
      </select>
      <span class='title'>Binary options or other financial derivatives<br/>trading frequency</span>
      <span class="please-select" rv-show="financial.other_derivatives_trading_frequency | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.other_derivatives_trading_frequency"
              rv-selectrefresh="financial.frequency_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.frequency_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Other financial instruments trading experience</span>
      <span class="please-select" rv-show="financial.other_instruments_trading_experience | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.other_instruments_trading_experience"
              rv-selectrefresh="financial.experience_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.experience_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Other financial instruments trading frequency</span>
      <span class="please-select" rv-show="financial.other_instruments_trading_frequency | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.other_instruments_trading_frequency"
              rv-selectrefresh="financial.frequency_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.frequency_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Industry of Employment</span>
      <span class="please-select" rv-show="financial.employment_industry | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
            rv-selectmenu-width='330'
            rv-selectmenu="financial.employment_industry"
            rv-selectrefresh="financial.employment_industry_array">

        <option value="" selected="selected" disabled="disabled">Please select</option>
        <option rv-each-row="financial.employment_industry_array" rv-value="row">{row | i18n}</option>
    </select>
    </div>

    <div class='row'>
      <span class='title'>Level of Education</span>
      <span class="please-select" rv-show="financial.education_level | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.education_level"
              rv-selectrefresh="financial.education_level_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.education_level_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Income Source</span>
      <span class="please-select" rv-show="financial.income_source | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.income_source"
              rv-selectrefresh="financial.income_source_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.income_source_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Net Annual Income</span>
      <span class="please-select" rv-show="financial.net_income | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
              rv-selectmenu-width='330'
              rv-selectmenu="financial.net_income"
              rv-selectrefresh="financial.net_income_array">

          <option value="" selected="selected" disabled="disabled">Please select</option>
          <option rv-each-row="financial.net_income_array" rv-value="row">{row | i18n}</option>
      </select>
    </div>

    <div class='row'>
      <span class='title'>Estimated Net Worth</span>
      <span class="please-select" rv-show="financial.estimated_worth | eq '' | and empty_fields.validate">*</span>
      <select rv-jq-class='"real-dialog-ul"'
            rv-selectmenu-width='330'
            rv-selectmenu="financial.estimated_worth"
            rv-selectrefresh="financial.estimated_worth_array">

        <option value="" selected="selected" disabled="disabled">Please select</option>
        <option rv-each-row="financial.estimated_worth_array" rv-value="row">{row | i18n}</option>
    </select>
    </div>

    <div class='row'>
      <span class='financial-explanation'>
        The financial trading services contained within this site are only suitable for customers
        who are able to bear the loss of all the money they invest and who understand and have experience
        of the risk involved in the aquistion of financial contracts. Transactions in financial contracts
        carry a high degree of risk. If purchased contracts expire worthless, you will suffer a total loss
        of your investment, which consists of the contract permium.
      </span>
    </div>

    <div class='row'>
      <label>
        <input type='checkbox' rv-checked='financial.accepted' />
        I have read and agree to Binary.com <br/>
        <a href="https://www.binary.com/en/terms-and-conditions.html" target="_blank">terms and conditions</a>.
      </label>
    </div>

    <div class='row'>
      <button rv-on-click='financial.click' rv-disabled='financial.disabled'
              rv-css-opacity='financial.disabled | ternary 0.5 1'>
                <span rv-if='what_todo | eq "upgrade-mf"'>Open Account</span>
                <span rv-if='what_todo | not-eq "upgrade-mf"'>Continue</span>
              </button>
    </div>
  </div>

  <div class='risk' rv-show='risk.visible' >
    <span>
      <strong>Appropriateness Test: WARNING:</strong><br/> In providing our services to you, we are required to obtain information from you in order to assess whether a given product or service is appropriate for you (that is, whether you possess the experience and knowledge to understand the risks involved).
    </span>
    <span>
      On the basis of the information provided in relation to your knowledge and experience, we consider that the investments available via this website are not appropriate for you.
    </span>
    <span>
      By clicking <strong>Accept</strong> below and proceeding with the Account Opening you should note that you may be exposing yourself to risks (which may be significant, including the risk of loss of the entire sum invested) that you may not have the knowledge and experience to properly assess or mitigate.
    </span>

    <button rv-on-click='risk.accept'>Accept</button>
    <button rv-on-click='risk.decline'>Decline</button>
  </div>

</div>
