<div class="password-dialog">
    <span class='title'>Current password</span>
    <input type='password' rv-value='account.password' />
    <div class='validations'>
      <span rv-show='account.password | not-eq "" | or-not empty_fields.validate'
            class='explanation'>Enter your current password</span>
      <span rv-show='account.password | eq "" | and empty_fields.validate'
            class='validation'>* Please enter your current password</span>
    </div>

    <span class='title'>New password</span>
    <input type='password' rv-value='account.new_password' />
    <div class='validations'>
      <span rv-show='password_error_message < account.new_password empty_fields.validate | eq ""'
            class='explanation'>Minimum 6 characters and must contain at least 1 digit</span>
      <span rv-show='password_error_message < account.new_password empty_fields.validate'
            rv-text='password_error_message < account.new_password empty_fields.validate'
            class='validation'></span>
    </div>

    <span class='title'>Verify new password</span>
    <input type='password'
           rv-value='account.verify_password'
           rv-input-default-btn="'.password-dialog > button'" />
    <div class='validations'>
      <span rv-show='account.new_password | not-eq account.verify_password | and empty_fields.validate'
            class='validation'>* Passwords didn't match. Please type them again</span>
    </div>

    <button rv-on-click='btn.change' rv-disabled='btn.disabled'
            rv-css-opacity='btn.disabled | ternary 0.5 1'>Change password</button>
</div>
