﻿.aroonosc_input_width {
    width: 150px !important;
}

.aroonosc_input_width_for_period {
    width: 150px !important;
}

.aroonosc_level_input_width_for_level {
  width: 150px !important;
}

.aroonosc label {
    display: block;
}

#aroonosc_levels_wrapper {
    border: 1px solid #aaaaaa;
    width: 100%;
    border-radius: 5px;
}

.aroonosc-ui-dialog, .aroonosc.ui-dialog-content, .aroonosc_level.ui-dialog-content {
    overflow: auto;
}

#aroonosc_level_delete {
    white-space: nowrap;
}
