<div class="sar" >
    <table width="100%">
        <tr>
            <td colspan="2" class="sar-description">
            </td>
        </tr>
        <tr>
            <td><strong>Acceleration</strong></td>
            <td><input value="0.02" id="sar_acceleration" class="sar_input_width_for_period"/></td>
        </tr>
        <tr>
            <td><strong>Maximum</strong></td>
            <td><input value="0.2" id="sar_maximum" class="sar_input_width_for_period"/></td>
        </tr>
        <tr>
            <td><strong>Stroke</strong></td>
            <td><input value="" id="sar_stroke" type="button" class="sar_input_width" style="background: #cd0a0a;"/></td>
        </tr>
        <tr>
            <td><strong>Stroke width</strong></td>
            <td>
                <select id="sar_strokeWidth" class="sar_input_width">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </td>
        </tr>
    </table>
</div>
