<div id="topbar" class="topbar primary-bg-color-dark">
    <div class="languages">
      <ul id="display_language" rv-on-click="toggleVisibility | bind true">
        <li class="lang.value">
          <span class="world world-white"></span>
          <div class="language-wrapper">
              <span class="language">{lang.name}</span>
          </div>
          <span class="nav-caret"></span>
        </li>
      </ul>
      <ul id="select_language" rv-class-visible="confirm.visible" rv-on-mouseleave="toggleVisibility | bind false">
        <li class="lang.value" rv-on-click="toggleVisibility | bind false">
          <span class="world world-black"></span>
          <div class="language-wrapper">
              <span class="language">{lang.name}</span>
          </div>
          <span class="nav-caret"></span>
        </li>
        <li rv-each-ele='languages' class="ele.value" rv-class-invisible="lang.value | eq ele.value" rv-on-click='onclick | bind ele.value'>{ele.name}</li>
      </ul>
    </div>
    <span class="contact-us"><a href="https://www.binary.com/en/contact.html" target="_blank">Contact Us</a></span>
    <span class="time"></span>
</div>
<div id="nav-menu" class="dark-blue header">
    <div class="container">
        <div class="logo-wrapper">
            <a href="https://binary.com" class="logo-parent">
              <div class="logo">
                <div></div>
              </div>
              <div class="mobile-hide binary-logo-text">
                <div></div>
              </div>
            </a>
        </div>
        <ul class="top-nav-menu mobile-hide">
            <li class="trade ltr-direction">
              <a href="javascript:;" class="nav-dropdown-toggle">
                Trade
                <span class="nav-caret"></span>
              </a>
            </li>
            <li class="instruments ltr-direction">
                <a href="#" class="nav-dropdown-toggle">Chart <span class="nav-caret"></span></a>
            </li>
            <li class="resources ltr-direction">
                <a href="#" class="nav-dropdown-toggle">Resources <span class="nav-caret"></span></a>
                <ul>
                    <li class="resourceIndex"><a href="#" class="assetIndex"><span class="ui-icon ui-icon-list"></span>Asset Index</a></li>
                    <li class="resourceIndex"><a href="#" class="tradingTimes"><span class="ui-icon ui-icon-clock-b"></span>Trading Times</a></li>
                    
                    <li><a href="#download" class="download"><span class="ui-icon ui-icon-databases"></span>View Historical Data</a></li>
                    <li><a href="#selfexclusion" class="selfexclusion disabled"><span class="ui-icon ui-icon-gears"></span>Self-Exclusion</a></li>
                    <li><a href="#"><span class="ui-icon ui-icon-image"></span>Chart Themes<span class="nav-submenu-caret"></span></a>
                        <ul>
                            <li> <a href="#">Pre-Defined<span class="nav-submenu-caret"></span></a>
                                <ul>
                                    <li> <a href="#theme_dark_blue" class="theme_dark_blue">Dark Blue</a> </li>
                                    <li> <a href="#theme_dark_green" class="theme_dark_green">Dark Green</a> </li>
                                    <li> <a href="#theme_dark_unica" class="theme_dark_unica">Dark Unica</a> </li>
                                    <li> <a href="#theme_gray" class="theme_gray">Gray</a> </li>
                                    <li> <a href="#theme_grid" class="theme_grid">Grid</a> </li>
                                    <li> <a href="#theme_grid_light" class="theme_grid_light">Grid Light</a> </li>
                                    <li> <a href="#theme_sand_signika" class="theme_sand_signika">Sand Signika</a> </li>
                                </ul>
                            </li>
                            <li> <a href="#theme_custom" class="theme_custom">Custom Theme</a> </li>
                            <li> <a href="#theme_default" class="theme_default">Default</a> </li>
                        </ul>
                    </li>
                    <li style="display:none;"><a href="#" class="config"><span class="ui-icon ui-icon-shuffle"></span>Change Backend Server</a></li>
                </ul>
            </li>
            <li class="windows ltr-direction">
                <a href="#" class="nav-dropdown-toggle">Windows <span class="nav-caret"></span></a>
                <ul>
                    <li><a href="#" class="tile"><span class="ui-icon ui-icon-view-icons"></span>Tile</a></li>
                    <li><a href="#" class="closeAll"><span class="ui-icon ui-icon-closethick"></span>Close all</a></li>
                </ul>
            </li>
        </ul>
        <div id="main-logout" class="account-menu">
            <ul id="main-account" class="nav-menu main-nav">
                <li class="account" rv-show="account.show" rv-on-click="toggleVisibility | bind true">
                    <a href="javascript:;">
                        <div class="main-account">
                            <div class="account-type">{account.type}</div>
                            <div class="account-id">{account.id}</div>
                            <div rv-if="currency | not-eq ''" class="topMenuBalance">{account.balance}</div>
                        </div>
                    <div class="nav-caret"></div>
                    </a>
                </li>
                <li class="login ltr-direction" rv-show="show_login" rv-on-click="showLoginWin">
                    <button>Login</button>
                </li>
            </ul>
            <ul id="all-accounts-top" class="nav-menu main-nav" rv-class-visible="show_submenu" rv-on-click="toggleVisibility | bind false" rv-on-mouseleave="toggleVisibility | bind false">
              <li class="account">
                <a href="javascript:;">
                  <div class="main-account">
                    <div class="account-type">{account.type}</div>
                    <div class="account-id">{account.id}</div>
                    <div rv-if="currency | not-eq ''" class="topMenuBalance">{account.balance}</div>
                  </div>
                  <div class="nav-caret"></div>
                </a>
                <ul>
                  <a class="link real-account" href="javascript:;" rv-show="show_financial_link | or show_realaccount_link">
                    <li rv-show="show_financial_link | eq false">Upgrade to a Real Account</li>
                    <li rv-show="show_financial_link">Open a Financial Account</li>
                  </a>
                  <div class="separator-line-thin-gray"></div>
                  <a class="link portfolio" href="javascript:;">
                    <li>Portfolio</li>
                  </a>
                  <a class="link statement" href="javascript:;">
                    <li>Statement</li>
                  </a>
                  <a class="link profitTable" href="javascript:;">
                    <li>Profit table</li>
                  </a>
                  <a class="link deposit" rv-show="account.is_virtual | eq 0" href="javascript:;">
                    <li>Deposit funds</li>
                  </a>
                  <a class="link withdraw" href="javascript:;" rv-show="account.is_virtual | eq 0">
                    <li>Withdraw funds</li>
                  </a>
                  <a class="link token-management" href="javascript:;">
                    <li>Token management</li>
                  </a>
                  <a class="link change-password" href="javascript:;">
                    <li>Change password</li>
                  </a>
                  <div class="separator-line-thin-gray"></div>
                  <div class="login-id-list">
                    <a href="javascript:;" rv-each-ele="oauth" rv-show="ele.id | not-eq account.id" rv-on-click="switchAccount | bind ele.id">
                      <li>
                        <div>{ele.type}</div>
                        <div>{ele.id}</div>
                      </li>
                    </a>
                    <div class="separator-line-thin-gray"></div>
                  </div>
                  <a href="javascript:;" rv-on-click="logout">
                    <li>Logout</li>
                  </a>
                </ul>
              </li>
            </ul>
        </div>
    </div>
</div>

<!-- TODO - Build a better help nativation system for the following menu item -->
<!-- <li class="resourceIndex"><a href="#">Trading Guide</a></li> -->
<!-- TODO not supported yet -->
<!-- <li class="resourceIndex"><a href="#">Pricing Table</a></li> -->
<!-- TODO not supported yet -->
<!-- <li class="resourceIndex"><a href="#">Rise/Fall Table</a></li> -->
<!--TODO-->
<!--<li><a href="#" class="password">Password</a></li>-->