﻿<table style="width:100%" class="hover profit-table-dialog">
    <thead>
        <tr>
            <th>
                <span>Purchase Date</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                <span>Ref.</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th class="wide-column">
                <span>Contract</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                <span>Purchase Price</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                <span>Sale Date</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                <span>Sale Price</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                <span>Profit/ Loss</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
            </th>
        </tr>
    </thead>

    <tbody></tbody>
</table>
