﻿/**
 * Created by amin on 10/5/15.
 */

table.profit-table-dialog th span {
    height: 2.5em !important;
    display: block;
    font-size: 90%;
    /*padding: 5px 5px !important;*/
}

table.profit-table-dialog th,
table.profit-table-dialog td {
    padding: 5px 5px !important;
    text-align: center;
    padding-right: 0 !important;
}

table.profit-table-dialog th:nth-child(4),
table.profit-table-dialog th:nth-child(7) {
    width: 8% !important;
}
table.profit-table-dialog tbody td:nth-child(8n){
  padding-right: 4px !important;
}

table.profit-table-dialog th:nth-child(6) {
    width: 8% !important;
}

table.profit-table-dialog th:nth-child(1),
table.profit-table-dialog th:nth-child(2),
table.profit-table-dialog th:nth-child(5) {
    width: 13% !important;
}

table.profit-table-dialog th:nth-child(3) {
    width: 36% !important;
}

table.profit-table-dialog th > .search-input {
    text-align: center;
    box-sizing: border-box;
    font-size: 90%;
    margin-bottom: 3px;
}

table.profit-table-dialog + div {
    padding: 0.5em 0 !important;
}

table.profit-table-dialog img.arrow {
    width: 20px;
    height: 20px;
    cursor: pointer;
    float: right;
    position: relative;
    right: -5px;
    top: 5px;
}

div.profit-table-info {
    display: block;
    height: 1em;
}

.profit-table-info,
.profit-table-info .total {
    font-weight: bold;
    font-size: 15px;
}

.profit-table-info .total {
    float: right;
    padding-right: 75px;
}

table.profit-table-dialog button {
  padding: 10px 12px;
}
