.statement-dialog-content {
  padding: 0 !important;
}
﻿table.statement-dialog th,
table.statement-dialog td
 {
  text-align:center;
  width: 13% !important; /* make important: jQ-datatables overrides this */
}
table.statement-dialog td:nth-child(1), table.statement-dialog td:nth-child(2) , table.statement-dialog td:nth-child(3),
table.statement-dialog td:nth-child(5), table.statement-dialog td:nth-child(6) {
  padding-top: 12px !important;
}

table.statement-dialog th:last-child,
table.statement-dialog td:last-child {
  width: 6% !important; /* make important: jQ-datatables overrides this */
}
table.statement-dialog th,
table.statement-dialog td{
  padding-right: 0 !important;
}
table.statement-dialog tbody td:nth-child(7n){
  padding-right: 4px !important;
}
    table.statement-dialog span {
        height:2.5em !important;
        display:block;
        font-size:90%;
    }

    table.statement-dialog th.wide-column{
        width: 35% !important;
    }

    table.statement-dialog th > .search-input {
        text-align:center;
        box-sizing: border-box;
    }

table.statement-dialog img.arrow {
    width: 20px;
    height: 20px;
    margin: 10px 0;
    cursor: pointer;
    float: right;
}

table.statement-dialog button {
  padding: 10px 12px;
}
