﻿<table style="width:100%" class="hover statement-dialog">
    <thead>
        <tr>
            <th>
                <span>Date</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                <span>Ref.</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                <span>Action</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th class="wide-column">
                <span>Description</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                <span>Credit/Debit</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th>
                <span>Cash Balance</span>
                <input class="search-input" placeholder="Search">
            </th>
            <th> </th>
        </tr>
    </thead>

    <tbody></tbody>
</table>
