<div class="macd" >
	<table width="100%">
        <tr>
          <td colspan="2" class="macd-description">
          </td>
        </tr>
        <tr>
            <td><strong>Price</strong></td>
            <td>
                <select id="macd_applied_to" class="macd_input_width">
                    <option value="0">Open Price</option>
                    <option value="1">High Price</option>
                    <option value="2">Low Price</option>
                    <option value="3" selected>Close Price</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Fast Period</strong></td>
            <td><input value="12" min="1" max="50" id="macd_fast_period" class="macd_input_width_for_period"/></td>
        </tr>
        <tr>
            <td><strong>Fast MA Type</strong></td>
           <td>
                <select id="macd_fast_ma_type" class="macd_input_width" autofocus>
                    <option value="SMA">SMA</option>
                    <option value="WMA">WMA</option> 
                    <option value="EMA">EMA</option>
                    <option value="TEMA">TEMA</option>
                    <option value="TRIMA">TRIMA</option> 
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Slow Period</strong></td>
            <td><input value="26" min="1" max="50" id="macd_slow_period" class="macd_input_width_for_period"/></td>
        </tr>
        <tr>
            <td><strong>Slow MA Type</strong></td>
           <td>
                <select id="macd_slow_ma_type" class="macd_input_width" autofocus>
                    <option value="SMA">SMA</option>
                    <option value="WMA">WMA</option> 
                    <option value="EMA">EMA</option>
                    <option value="TEMA">TEMA</option>
                    <option value="TRIMA">TRIMA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Signal Period</strong></td>
            <td><input value="9" min="1" max="50" id="macd_signal_period" class="macd_input_width_for_period"/></td>
        </tr>
        <tr>
            <td><strong>Signal MA Type</strong></td>
           <td>
                <select id="macd_signal_ma_type" class="macd_input_width" autofocus>
                    <option value="SMA">SMA</option>
                    <option value="WMA">WMA</option> 
                    <option value="EMA">EMA</option>
                    <option value="TEMA">TEMA</option>
                    <option value="TRIMA">TRIMA</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="macd_td_width"><strong>MACD Line Stroke</strong></td>
            <td><input value="" id="macd_line_stroke" type="button" class="macd_input_width" style="background: #cd0a0a;"/></td>
        </tr>
        <tr>
            <td class="macd_td_width"><strong>Signal Line Stroke</strong></td>
            <td><input value="" id="signal_line_stroke" type="button" class="macd_input_width" style="background: #cd0a0a;"/></td>
        </tr>
        <tr>
           <td class="macd_td_width"><strong>Histogram Color</strong></td>
           <td><input value="" id="macd_hstgrm_color" type="button" class="macd_input_width" style="background: #cd0a0a;"/></td>
        </tr>
        <tr>
            <td><strong>Stroke width</strong></td>
            <td>
                <select id="macd_stroke_width" class="macd_input_width" autofocus>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Dash style</strong></td>
            <td>
                <select id="macd_dash_style" class="macd_input_width">
                    <option value="Solid" data-imagesrc="images/dashstyle/Solid.svg" title="Solid"></option>
                    <option value="ShortDash" data-imagesrc="images/dashstyle/ShortDash.svg"></option>
                    <option value="ShortDot" data-imagesrc="images/dashstyle/ShortDot.svg"></option>
                    <option value="ShortDashDot" data-imagesrc="images/dashstyle/ShortDashDot.svg"></option>
                    <option value="ShortDashDotDot" data-imagesrc="images/dashstyle/ShortDashDotDot.svg"></option>
                    <option value="Dot" data-imagesrc="images/dashstyle/Dot.svg"></option>
                    <option value="Dash" data-imagesrc="images/dashstyle/Dash.svg"></option>
                    <option value="LongDash" data-imagesrc="images/dashstyle/LongDash.svg"></option>
                    <option value="DashDot" data-imagesrc="images/dashstyle/DashDot.svg"></option>
                    <option value="LongDashDot" data-imagesrc="images/dashstyle/LongDashDot.svg"></option>
                    <option value="LongDashDotDot" data-imagesrc="images/dashstyle/LongDashDotDot.svg"></option>
                </select>
            </td>
        </tr>
       
    </table>
</div>
