<div class='oauth-dialog'>
  <div class='login-dialog' rv-show='route.value | eq "login"'>
    <div class='login-pane'>
      <span> Click to log in with your Binary.com account </span>
      <button rv-on-click="login.login"
              rv-disabled='login.disabled' rv-css-opacity='login.disabled | ternary 0.5 1'
              class='login-button text-vertical-align'>Log in</button>
    </div>
    <div class='register-pane'>
      <span> Don't have an account yet? Sign up and get a $10,000 virtual account. </span>
      <button rv-on-click='route.update | bind "registration"'
              class='register-button'>Register free account</button>
    </div>
  </div>

  <div class='registration-dialog'  rv-show='route.value |  eq "registration"'>
      <span class='back-arrow' rv-on-click='route.update | bind "login"'>
        <span class='ui-icon ui-icon-triangle-1-w'></span> Back
      </span>

      <span class='email-label'> Your email </span>
      <input class='email-input'
             rv-value='registration.email'
             rv-input-default-btn="'.oauth-dialog button.register-button'" />

      <div class='validations'>
        <!-- <span rv-show='registration.email_show_explanation < email validate.value'
              class='explanation'>Enter you email address to get a vierfication code</span> -->
        <span rv-show='registration.email | eq "" | and registration.validate.value'
              class='validation'>* Please enter your email</span>
        <span rv-show='registration.email | is-valid-email | eq false'
              class='validation' >* Please enter correct email</span>
      </div>

      <button rv-on-click='registration.create' rv-disabled='registration.disabled'
              class='register-button' rv-css-opacity='registration.disabled | ternary 0.6 1'>Register free account</button>
  </div>

  <div class='account-dialog'  rv-show='route.value |  eq "account"'>
    <span class='back-arrow' rv-on-click='route.update | bind "registration"'>
      <span class='ui-icon ui-icon-triangle-1-w'></span> Back
    </span>

    <span class='title'>Country of residence</span>
    <select rv-jq-class='"residence-ul"'
            rv-selectmenu-width='200'
            rv-selectmenu="account.residence"
            rv-selectrefresh="account.residence_list">

        <option rv-each-row="account.residence_list" rv-value="row.value" rv-disabled="row.disabled">{row.text}</option>
    </select>

    <span class='title'>Verification token</span>
    <input rv-value='account.verification' />
    <div class='validations'>
      <span rv-show='account.verification | not-eq "" | or-not account.empty_fields.validate'
            class='explanation'>Verification code has been sent to your email</span>
      <span rv-show='account.verification | eq "" | and account.empty_fields.validate'
            class='validation'>* Please enter the verification code sent to your email.</span>
    </div>

    <span class='title'>Choose password</span>
    <input type='password' rv-value='account.password' />
    <div class='validations'>
      <span rv-show='account.password_error_message < password empty_fields.validate | eq ""'
            class='explanation'>Minimum 6 characters and must contain at least 1 digit</span>
      <span rv-show='account.password_error_message < password empty_fields.validate'
            rv-text='account.password_error_message < password empty_fields.validate'
            class='validation'></span>
    </div>

    <span class='title'>Repeat password</span>
    <input type='password' rv-value='account.repeat_password' />
    <div class='validations repeat-password-validations'>
      <span rv-show='account.password | not-eq account.repeat_password | and account.empty_fields.validate'
            class='validation'>* Passwords didn't match. Please type them again</span>
    </div>

      <button rv-on-click='account.open' rv-disabled='account.disabled'
              rv-css-opacity='account.disabled | ternary 0.5 1'
              class='account-button'>Open account</button>
  </div>

  <div class='confirm-dialog'  rv-show='route.value |  eq "confirm"'>
      <span class='confirm-title'>One last step left</span>
      <span class='confirm-msg'>Your Binary.com account is created, but to start trading you need to allow Webtrader access it.</span>

      <img src="images/grant_permission.png" />
      <span class='confirm-grant'>Just click “Grant” button on the page you will now be taken to.</span>

      <div style="margin: auto; text-align: center">
          <button rv-on-click='confirm.confirm' rv-disabled='confirm.disabled'
                  rv-css-opacity='confirm.disabled | ternary 0.5 1'
                  class='confirm-button'>Let's do it</button>
      </div>
  </div>
</div>
