.oauth-dialog {
  padding: 0 !important;
  background: white !important;
  overflow: hidden !important;
}

.oauth-dialog span.validation {
  color: red;
  font-size: 12px;
}

.oauth-dialog span.explanation {
  font-size: 12px;
  color: #c9c9c9;
  margin-top: -2px;
}

.oauth-dialog div.validations {
  height: 12px;
  padding-bottom: 10px;
  margin-top: -2px;
}

/* default style for inputs */
.oauth-dialog input {
  padding: 0px 5px;
  margin:5px 5px 5px 0;
  height: 28px;
  line-height: 28px;
}

.oauth-dialog span.back-arrow {
  color: #aaa;
  font-size: 12px;
  cursor: pointer;
  padding-bottom: 10px;
}
.oauth-dialog .back-arrow > span {
  display: inline-block;
  position: relative;
  top: 2px;
}

/* login dialog styles */
.oauth-dialog .login-dialog {
  box-sizing: border-box;
  overflow: hidden !important;
}
.oauth-dialog .login-dialog > div {
  line-height: 1.5em;
  box-sizing: border-box;
  padding: 10px;
}

.oauth-dialog .login-dialog > div > span {
  display: block;
  margin-bottom: 10px;
}

.oauth-dialog .login-dialog > div > button { width: 100%; }

.oauth-dialog .login-dialog .login-pane {
  float: left;
  width: 208px;
}

.oauth-dialog .login-dialog .register-pane {
  float: right;
  width: 340px;
}

/* registration dialog styles */
.oauth-dialog .registration-dialog { padding: 10px;}
.oauth-dialog .registration-dialog > span { display:  block; }

/* account openning dialog styles */
.oauth-dialog .account-dialog { padding: 10px; }
.oauth-dialog .account-dialog > span { display:  block; }
.oauth-dialog .account-dialog > span.title {
  margin-top: 5px;
}
.oauth-dialog .account-dialog select + .ui-selectmenu-button {
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px !important;
  z-index: 100;
}

/* confirmation dialog styles */
.oauth-dialog .confirm-dialog { padding: 10px;}
.oauth-dialog .confirm-dialog > span {
  display:  block;
  padding: 10px 8px;
}

.oauth-dialog .confirm-dialog .confirm-title {
  font-size: 16px;
  font-weight: bold;
  padding-top: 0;
}
.oauth-dialog .confirm-dialog img {
  width: 260px;
  height: 200px;
  float: right;
}
.oauth-dialog .confirm-dialog .confirm-grant {
  margin-top: 40px;
}

.oauth-dialog .confirm-dialog .confirm-button {
  clear: both;
  margin-top: 10px;
  margin-left: 10px;
}
