{
  "name": "<package-name>",
  "short_name": "<package-name>",
  "version": "<version>",
  "manifest_version": 2,
  "description": "<description>",
  "homepage_url": "https://www.binary.com",
  "icons": {
    "16": "v<version>/images/favicons/favicon-16x16.png",
    "32": "v<version>/images/favicons/favicon-32x32.png",
    "96": "v<version>/images/favicons/favicon-96x96.png",
    "128": "v<version>/images/favicons/favicon-128x128.png",
    "160": "v<version>/images/favicons/favicon-160x160.png",
    "192": "v<version>/images/favicons/favicon-192x192.png"
  },
  "background":{
    "scripts": ["chrome_background.js"]
  },
  "browser_action": {
    "default_icon": "v<version>/images/favicons/favicon-128x128.png",
    "default_title": "<description>"
  },
  "permissions": [
    "cookies", "tabs",
    "https://*.binary.com/*"
  ]
}